.appointment-navbar {
    width: 100%;
    margin: 0 auto;

    .navbar {
        display: flex;
        margin-left: 48px;
        margin-top: 15px;

    }

    .navbar-brand {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        // opacity: 1;
    }

    .navbar-nav li {
        padding: 0px 0px;
        /* Adjust the desired vertical and horizontal padding */
    }

    .navbar-nav li a {
        font: normal normal 600 15px/29px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5 !important;
        // opacity: 1;
    }

    .dot-line {
        margin-top: 12px;
        background-color: rgb(162, 160, 160);
        border-top: 2px dotted rgb(213, 213, 214);
        height: 2px;
        width: 95%;
        position: relative;
        left: 2.5%;
    }

    .low-opacity {
        opacity: 0.38;
    }


}