
.completed-appointments {
    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 3%;

        h6 {
            font: normal normal 600 16px/30px Montserrat;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
        }
    }

    .parent-div {
        width: 100%;
        height: 584px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 523px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .sidebar :nth-child(7) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(6) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar :nth-child(2) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(1) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    // Ul Li key under Text color
    .sidebar ul :nth-child(3) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 600;
        letter-spacing: 0px;
        color: #3A63B5;
        
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        // color: #3A63B5;
        opacity: 1;
    }

    .sidebar .text1 :nth-child(2) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        letter-spacing: 0px;
        // color: #3A63B5;
        color: #2A2A2A;
        font-weight: 500;
        opacity: 1;
    }

    .sidebar .text1 :nth-child(1) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }



    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    ::-webkit-scrollbar {
        width: 3rem;
    }

    ::-webkit-scrollbar-track {
        background-color:transparent;
    }

    ::-webkit-scrollbar-thumb {
        
        width: 1rem;
        background-color: #3A63B5;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

    }

    .container-table {
       
        width: 100%;
        height:445px;
        position: relative;
        padding: 30px 40px;
        overflow: auto;
        overflow-y: hidden;

    }

    thead {
        background: #3A63B5 0% 0% no-repeat padding-box;
        opacity: 1;
        font-size: 14px;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }

    .table {
      width: 1200px;
        background: #EFEFEF 0% 0% no-repeat padding-box;
        font-size: 14px;
        letter-spacing: 0px;
        color: #4A4D4B;
        opacity: 1;
    }

    tbody tr td {
        text-align: center;
    }

    .table-bordered> :not(caption)>* {
        border-width: 1px 0;
        text-align: center;
        border: 1px solid white;
    }

    .child-div p {
        position: relative;
        top: 48%;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0px;
        color: #414143;
    }

    .child-div p a {
        color: #3A63B5;
        font-weight: bold;
    }

    .dot-line {
        margin-top: 18px;
        background-color: rgb(162, 160, 160);
        border-top: 2px dotted rgb(213, 213, 214);
        height: 2px;
        width: 95%;
        position: relative;
        left: 2.5%;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }


}

.modal-content {
    width: 621px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 20px;
    opacity: 1;
}

.modal-para-3 {
    margin-top: 20px;

    h3 {
        padding: 0px 20px;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;

        span {
            margin: 0px 20px;
            font: normal normal 14px/28px Montserrat;
            font-weight: 400;
            letter-spacing: 0px;
            color: #414143;
            justify-content: space-between;
        }
    }
}

.modal-para-1 {
    p {
        text-align: left;
        width: 500px;
        font: normal normal bold 12px/24px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;

        span {
           
            font: normal normal 12px/24px Montserrat;
            font-weight: 400;
            letter-spacing: 0px;
            color: #414143;
            justify-content: space-between;
        }
    }
}

.modal-title {
    text-align: left;
    padding: 0px 80px;
    font: normal normal bold 25px/25px Montserrat;
    letter-spacing: 0px;
    color: #414143;
    opacity: 1;
}


.initialbutton {
    margin-top: 20px;
    width: 100%;
    height: 47px;
    background: #3A63B5 0% 0% no-repeat padding-box !important;
    border-radius: 6px;
    opacity: 1;
    color: #FFFFFF;
}