footer.landing-footer {
    width: 100%;
    height: 264px !important;
    background: transparent linear-gradient(180deg, #E8E8E8 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;


    .container.footer-info {
        display: flex;
        padding: 50px 0;
        align-items: center;
        // justify-content: center;
    }

    .footer-img {
        position: relative;
        bottom: 20px;
    }

    .last-logo img {
        position: relative;
        // top: 30%;
        width: 253px;
        height: 90px;
        left: 6%;
    }


    .row-left {
        display: block;
        position: relative;
        left: 5%;

        .About-row-left {
            gap: 28px;
        }

        ul {
            margin-bottom: 30px;
            display: flex;
            position: relative;
            top: 25%;

            span {
                font-size: 12px;
                font-family: Montserrat;
                letter-spacing: 0px;
                color: #2A2A2A;
                opacity: 1;
            }

            li {
                list-style: none;
                font-size: 18px;
                font-family: Montserrat;
                color: #2A2A2A;

            }
        }

        .second-list {
            gap: 52px;

            li {
                letter-spacing: 0;
                color: #2A2A2A;
                font-size: 22px;
                font-family: Montserrat;
                font-weight: 600;


                img {
                    margin-left: 20px;
                }
            }

            li:last-child {
                list-style: none;
                font-size: 12px;
                font-family: Montserrat;
                color: #2A2A2A;
                font-weight: normal;
            }

            .row-left .second-list li {
                font-size: 11px;
            }
        }

        .copyright {
            margin-top: 0px;
        }
    }

    @media (max-width:768px) {
        .landing-footer {
            margin-top: 4%;
            width: 100%;
            height: auto;
        }

        .container.footer-info {
            display: block;
        }

        .row-left {
            left: 0%;
        }

        .row-left ul {
            display: block;
        }

        .last-logo img {
            width: 226px;
            height: 57px;
            position: relative;
            justify-items: center;
            align-items: center;
            // left: 12%;
        }

        .second-list {
            width: 344px;
            height: 32px;
            text-align: center;

            li {
                letter-spacing: 0;
                color: #2A2A2A;
                font: normal normal medium 26px/43px Montserrat;
                font-family: Montserrat;
                font-weight: 600;
                margin-top: 5px;

                img {
                    margin-left: 20px;
                }
            }

            .row-left .second-list li {
                font-size: 11px;
            }


        }

        .copyright {
            margin-top: 6rem !important;
            margin-bottom: 0;
            text-align: center;
            margin-right: 0px;
            margin-left: 0px;
        }
    }

}

.card {
    border-radius: 0px !important;
}