.header-content {
 width: 92%;
  position: absolute;

  .navbar-collapse {
   
   margin-top: 4%;
    
    justify-content: center;
    justify-content: right;
    overflow: hidden;
  }
  .nav-item {
    margin-right: 30px;
  }
  
  .navbar-nav ul {
    
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;  
  }

 

  .navbar-nav a {
    text-decoration: none;
    color: black !important;
    font-size: 20px;
    font-family: Montserrat;
    font-weight: bold;
  }
  .loginsign {
    margin-left: 50px;
    width: 160px;
    height: 48px;
    border: none;
    color: white;
    font-family: Montserrat;
    font-size: 13px;
    background: #3A63B5 0% 0% no-repeat padding-box;
    border-radius: 6px;    

}


}