.initiate-call {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .parent-div {
        width: 100%;
        height: 584px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 523px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }


    .parent-div,
    .appointment-data {
        position: relative;

    }


    .parent-div,
    .appointment-data {
        position: relative;
    }

    ul {
        font-size: 11px !important;
        padding: 0px 25px;
    }

    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar :nth-child(7) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(6) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar :nth-child(2) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(1) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    // Ul Li key under Text color
    .sidebar ul :nth-child(3) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 600;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        // color: #3A63B5;
        opacity: 1;
    }

    .sidebar .text1 :nth-child(2) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        letter-spacing: 0px;
        // color: #3A63B5;
        color: #2A2A2A;
        font-weight: 500;
        opacity: 1;
    }

    .sidebar .text1 :nth-child(1) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }
.box-content
{
   
    margin-top: 5%;
    align-items: center;
    justify-content: center;
}
    .container-data {
        
        position: relative;
        padding: 24px 200px;
    }
.col
{
    padding: 0px 30px;
}
.hr-line {
    margin-top: 10px;
    border-bottom: 1px dotted #C9C9C9; /* Adjust the thickness and color as needed */
  }
    .data-content {
        position: relative;
        padding: 14px 200px;
    }

    .container-data h6 {
        text-align: justify;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: bold;

    }

    .data-content h6 {
        text-align: justify;
        font-size: 14px;
        font-family: Montserrat;
        font-weight: bold;
    }



    .container-data p {
        text-align: justify;
        font-family: Montserrat;
        font-size: 14px;
    }

    .data-content p {
        text-align: justify;
        font-family: Montserrat;
        font-size: 14px;
        color: #414143;
    }

    .progress {

        --bs-progress-height: 2px;
        --bs-progress-bar-bg: #0d6efd;
    }

    .bg-success {
        background-color: #CBFFD4 !important;
    }

    .child-div p a {
        color: #3A63B5;
        font-weight: bold;
    }

    .btn-secondry {
        width: 100% !important;
        margin-top: 3%;
        background: #3A63B5 0% 0% no-repeat padding-box;
        border-radius: 6px;
        height: 47px;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .btn-secondry1S {
        width: 100% !important;
        margin-top: 3%;
        background: #606267 0% 0% no-repeat padding-box;
        border-radius: 6px;
        height: 47px;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
    }


    .btn-primary {
        width: 100% !important;
        margin-top: 3%;
        background: #ACC7FC 0% 0% no-repeat padding-box;
        border-radius: 6px;
        height: 47px;
        font-size: 12px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }
    .btn-secondry1S:hover
    {
        background: #606267 0% 0% no-repeat padding-box !important;
    }

    .buttoon {
        padding: 16px 200px;

    }

    .buttoon h5 {
        font-size: 14px;
        text-align: center;
        margin: 15px 0px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        text-decoration: underline;
    }

    .paragraph-notes {
        width: 100%;
        height: 18px;
    }

    .paragraph-notes p {
        text-align: center;
        font: normal normal medium 14px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
    }

    .text-start {
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        text-transform: lowercase;
        opacity: 1;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }

}