.initiate-vedio-call {
    width: 100%;
    height: auto;
}

.initiatecall {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: auto;
}

.web-image2 {
    height: 100vh;
    width: 100%;
}

.side-image {
    position: absolute;
    top: 3.2rem;
    right: 3.9rem;
}

.side-image img {
    width: 200px;
    height: 200px;
}

.call-cut {
    position: absolute;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.call-cut img {
    width: 75px;
    height: 75px;
}

.image-text1 h6 {
    font-size: 16px !important;
    text-align: center;
    color: white;
    margin-right: 15px;
}

.image-text2 h6 {
    text-align: center;
    font-size: 16px !important;
    color: white;
}