@import '../mixins';

.landing-page {

    // .image-lasts {
    //     position: relative;
    //     display: flex;
    //     align-items: flex-start;
    //     width: 100%;
    //     overflow: hidden;

    //     .image-last {
    //         width: 100%;
    //    
    //         height: auto;
    //     }

    //     .content-images {
    //         position: absolute;
    //         top: 26%;
    //         right: 1%;
    //         width: 45%;
    //         padding: 20px;

    //         .get-paras,
    //         .Heading-eclinics,
    //         .The-best-moder-contents,
    //         .col-image {
    //             width: 100%;
    //             text-align: left;
    //         }

    //         .get-paras p {
    //             font-style: italic;
    //             letter-spacing: 0px;
    //             color: #131313;
    //             opacity: 1;
    //         }

    //         .Heading-eclinics h1 {
    //             width: 544px;
    //             font: normal normal bold 42px/49px Montserrat;
    //             letter-spacing: 0px;
    //             color: #131313;
    //             opacity: 1;
    //         }

    //         .The-best-moder-contents h6 {
    //             width: 100%;
    //             font: normal normal medium 20px/30px Montserrat;
    //             letter-spacing: 0px;
    //             color: #131313;
    //             opacity: 1;
    //         }

    //         .col-image img {
    //             width: 463px !important;
    //             height: 116px;
    //         }


    //     }

    // }



    /* Default styles */
    .image-lasts {
        position: relative;
        display: flex;
        align-items: flex-start;
        width: 100%;
        overflow: hidden;
    }

    .web-image {

        height: auto;
        width: 100%;

    }

    .mobile-image {
        display: none;
    }

    .cp-logo img {
        max-width: 100%;
        height: auto;
    }

    .content-images {
        position: absolute;
        top: 26%;
        right: 1%;
        width: 45%;
        padding: 20px;

        .get-paras p {
            font-style: italic;
            letter-spacing: 0px;
            color: #131313;
            opacity: 1;
        }

        .Heading-eclinics h1 {
            width: 544px;
            font: normal normal bold 42px/49px Montserrat;
            letter-spacing: 0px;
            color: #131313;
            opacity: 1;
        }

        .The-best-moder-contents h6 {
            width: 100%;
            font: normal normal medium 20px/30px Montserrat;
            letter-spacing: 0px;
            color: #131313;
            opacity: 1;
        }

        .col-image .web-logo {
            width: 463px !important;
            height: 116px;
        }

        .mobile-view {
            display: flex;
        }
    }

    @media (min-width: 769px) {

        /* Hide .mobile-view content on web */
        .mobile-view {
            display: none;
        }
    }


    /* Mobile styles */
    @media (max-width: 768px) {


        /* Hide web image on mobile */
        .web-image {
            display: none;
        }

        /* Show mobile image on mobile */
        .mobile-image {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /* Center-align content at the bottom on mobile */
        .content-images {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-top: 10rem;
            width: 100%;
        }

        .cpn-logos {
            width: 226px;
            height: auto;

        }

        .Heading-eclinics h1 {
            width: 100% !important;
            font: normal normal bold 32px/34px Montserrat !important;

        }

        .cpn-logo {
            display: flex;
            justify-content: flex-start;
        }

        .Heading-eclinics h1,
        .get-paras p,
        .The-best-moder-contents h6 {
            text-align: left;
            /* Align text to the left */
            margin-bottom: 0;
            /* Remove any top margin */
            padding-left: 1px;
            /* Add left padding for spacing */
        }

        .get-paras p {
            width: 100% !important;
            font-size: 18px;
            font-family: Montserrat;
            font-style: italic;
        }

        .The-best-moder-contents h6 {
            padding: 0px 5px;
            width: 100% !important;
            font: normal normal 18px/25px Montserrat !important;
        }

      

    }


    /* Middle Content Start Css */
    .container {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 300px;
        background-color: #3A63B5;
    }

    /* Modify the positioning of each content section */
    .choose-content {
        width: 130px;
        height: 22px;
        margin-top: 10px;
        /* Adjust margin instead of 'top' */

        p {
            text-align: center;
            font: italic normal medium 18px/50px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
    }

    .middile-content {
        width: 986px;
        height: 52px;
        margin-top: 10px;

        h1 {
            text-align: center;
            font: normal normal medium 42px/44px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;

            opacity: 1;
        }
    }

    .last-middle-content {
        width: 868px;
        height: 69px;
        margin-top: 11px;

        p {
            text-align: center;
            font: normal normal normal 16px/25px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
        }
    }

    @media (max-width:"768px") {
        .container {
            width: 100%;
            height: 359px;
            justify-content: none;
        }

        .choose-content {
            width: 100%;
            height: auto;

            p {
                text-align: center;
                font-size: 18px;
                font-style: italic;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
                margin-top: 20px;
            }
        }

        .middile-content {
            width: 100%;
            height: auto;

            h1 {
                text-align: center;
                font: normal normal medium 28px/30px Montserrat;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }
        }

        .last-middle-content {
            width: 100%;
            height: auto;
            margin-top: 0px;

            p {
                text-align: center;
                font: normal normal normal 16px/25px Montserrat;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;
            }
        }

    }

    // Third div start
    .Eclinic-image {
        position: relative;
        width: 100%;
        display: flex;
        align-items: flex-start;
        overflow: hidden;

        .second-image {
            width: 100%;
            height: auto;
        }

        .mobile-responsive {
            display: none;
        }

        .content-image {
            position: absolute;
            top: 50%;
            left: 7%;
            transform: translateY(-50%);
            width: 40%;


            .get-para p {
                width: 307px;
                font: normal medium 18px/50px Montserrat;
                font-style: italic;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
                line-height: 1;
            }

            .Heading-eclinic h1 {
                font: normal normal bold 42px/49px Montserrat;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
            }

            .The-best-moder-content h6 {
                margin-top: 20px;
                width: 357px;
                font: normal normal medium 20px/30px Montserrat;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
            }

            .col-image img {
                margin-top: 20px;
                width: 172px;
                height: 112px;
            }
        }
    }




    @media (max-width:"768px") {
        .content-image {
            width: 100% !important;
            position: absolute;
            left: 0% !important;
            right: 0;
            transform: none !important;
            margin-top: 3rem;

        }

        .get-para p {
            width: 100% !important;
            text-align: center;
            font-size: 18px;
            font-style: italic; 

        }

        .Heading-eclinic h1 {

            text-align: center;
            font: normal normal bold 24px/28px Montserrat !important;

        }

        .The-best-moder-content h6 {

            text-align: center;
            font: normal normal medium 16px/22px Montserrat !important;
        }
        .web-logo {
            display: none;
        }

        .mobile-view {
            margin-top: 25px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .appstore,
        .googleplay {

            margin-right: 10px;
            margin-left: 10px;
            width: 150px;
            height: 53px;
        }

    }
























}