/* Scond part screen csss */
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.login-as {

    .image-lasts {
        position: relative;
        display: flex;
        align-items: flex-start; /* Align content to the top */
        width: 100%;
        overflow: hidden; /* To hide overflowing content */
    
        .image-last {
            width: 100%; /* Adjust as needed */
            height: auto;
        }
    
        .content-images {
            position: absolute;
            top: 25%; /* Adjust the top positioning */
            right: 1%; /* Adjust the right positioning */
            width: 45%; /* Adjust the content width as needed */
            padding: 20px;
    
            .get-paras, .Heading-eclinics, .The-best-moder-contents, .col-image {
                width: 100%;
                text-align: left;
            }
    
            .get-paras p {
                font-style: italic;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
            }
    
            .Heading-eclinics h1 {
                width: 544px;
                font: normal normal bold 42px/49px Montserrat;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
            }
    
            .The-best-moder-contents h6 {
                width: 100%;
                font: normal normal medium 20px/30px Montserrat;
                letter-spacing: 0px;
                color: #131313;
                opacity: 1;
            }
    
            .col-image img {
                width: 100%;
                height: auto;
            }

            
        }
        

    }
       
    


// Second Div Strat styling 

    .understand-cancer-para {
        width: 592px;
        height: 49px;
        position: relative;
        top: 29px;
        left: 29px;
    }

    .understand-cancer-para p {
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0px;
        color: #414143;
    }

    .consult-our {
        font: normal normal bold 63px/66px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .we-paragraph {
        font-weight: 400;
        font-size: 20px !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .navbar {
        display: none !important;
    }

    .card {
        height: 400px;
        background: #5454F8 0% 0% no-repeat padding-box;
    }

    .card-img-center {
        width: 128px;
        height: 99px;
        position: relative;
        top: 20%;

    }

    .card-group>.card {
        margin-bottom: 0rem;
        align-items: center;
    }

    .card-body {
        position: relative;
        top: 22%;
    }

    .card-title {
        margin-bottom: 0.5rem;
        text-align: center;
        text-align: center;
        font-weight: 600;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        font-size: 30px;
    }

    .login-btn {
        width: 127px;
        height: 37px;
        background: #1919A5 0% 0% no-repeat padding-box;
        border-radius: 6px;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-transform: capitalize;
        border: none !important;
        opacity: 1;
    }

    .sign-up-btn {
        width: 127px;
        height: 37px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border-radius: 6px;
        // font: normal normal normal 16px/50px Montserrat;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0px;
        color: #1919A5;
        text-transform: capitalize;
        border: none !important;
    }

    .green-buttn {
        background: #04656E 0% 0% no-repeat padding-box !important;
        border-radius: 6px;
    }

    .button-row {
        margin-top: 8%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        /* Adjust the gap size as needed */
    }

    .gap {
        margin: 0 10px;
        font-size: 18px;
        font-style: italic;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
        /* Adjust the margin as needed */
    }

    @media (min-width: 768px) {
        .card-body>div {
            flex-basis: calc(100% / 1);
        }

    }

    /* Faq Question */
    .row-content {
        margin: 70px 0px;
        font-family: Montserrat;
    }

    .row-content p {
        text-align: left;
        font: italic normal medium 18px/50px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin: 5px 0px;
    }

    .row-content h1 {
        text-align: left;
        font: normal normal bold 42px/44px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .row-content span {
        text-align: left;
        font: normal normal medium 20px/30px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .accordion-item {
        border: none;
        border-bottom: 2px solid rgba(0, 0, 0, .125) !important;
    }



    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        font-weight: normal;
        width: 100%;
        opacity: 1;
        // padding: 1rem 1rem;
        font: normal normal normal 16px/30px Montserrat;
        color: #414143;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-family: 'Montserrat';
        border-radius: 0;
        overflow-anchor: none;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
    }

    .accordion-button:not(.collapsed) {
        color: #414143 !important;
        ;
        background-color: white !important;
        box-shadow: white !important;
    }

    .accordion-button.collapsed::after {
        background: url("../../assests/images/rightArrow.svg");
        background-repeat: no-repeat;
        width: 10px;


    }

    .accordion-item:last-child {
        border-bottom: none !important;
    }

    .accordion-button:not(.collapsed)::after {

        background: url("../../assests/images/rightArrow.svg");
        background-repeat: no-repeat;
        transform: rotate(-90deg);

    }

    .accordion-button:focus {
        z-index: 3;
        border-color: none !important;
        outline: 0;
        box-shadow: none !important;
    }



    @media (max-width: 768px) {

        .login-as {
            width: 100%;
        }
        @media (max-width: 768px) {
            .login-fullimage {
                background-image: none;
                height: auto;
                width: 100%;
            }
        }

        .center-content {    
        position: relative;
            left: 0% !important;
            width: 100%;
        }

        .cpn-logo {
            text-align: center;
            width: 100%;
            position: relative;
            top: 14%;
            left: 32%;
        }

        .cpn-logo img {
            width: 293px;
            padding: 10px 40px;
        }

        .consult-trusted {
            width: 100%;
        }

        .content-checkpoint {
            width: 100%;
        }

        .content-checkpoint span {
            position: relative;
            left: 41%;
            padding: 4px 31px;
        }

        .consult-trusted h1 {

            font: normal normal bold 18px/21px Montserrat;
            position: relative;
            left: 28%;
            text-align: initial;
            padding: 0px 81px;
        }

        .understand-cancer-para {
            width: 100%;
            height: auto;
        }

        .understand-cancer-para p {
            font: normal normal bold 12px/15px Montserrat;
            position: relative;
            width: 100%;
            left: 34%;
            text-align: initial;
            padding: 5px 53px;

        }

        .card-group {
            flex-direction: column;
            /* Stack cards vertically on smaller screens */
        }

        .card {
            margin-bottom: 20px;
            /* Add space between the stacked cards */
        }

        .button-row {
            flex-direction: column;
            /* Stack buttons vertically on smaller screens */
            text-align: center;
            /* Center-align the buttons */
        }

        .gap {
            display: none;
            /* Hide the "Or" text on smaller screens */
        }

        .content-checkpoint,
        .consult-trusted {
            height: auto;
        }

        .content-checkpoint span {
            text-align: justify;
            height: auto;
            width: 100%;
        }
// Question Media Query Start
 .row-content
 {
    margin: 35px 0px;
 }
.row-content h1 
{
    text-align: left;
    font: normal normal bold 22px/24px Montserrat !important;
    letter-spacing: 0px;
    color: #414143;
    opacity: 1;
}


    }

// mobile responsive 


 


}