.medical-information {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
      }
    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .parent-div {
        width: 100%;
        height: 80vh;
        background-color: #EBF1FC;
        position: relative;
    }

    a.navbar-brand {
        font-size: 12px;
        font-weight: 600;
        font-family: Montserrat;
        color: #414143;
    }

    .cpn-logo {
        width: 203px;
    }

    .logo {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .parent-div,
    .appointment-data {
        position: relative;
        margin-top: 20px;
    }

    ul {
        font-size: 12px !important;
        padding: 0px 25px;
    }

    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar a {
        padding: 2px 20px;
        text-decoration: none;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
        font-weight: bold;
        display: block;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        color: #2A2A2A;
        letter-spacing: 0px;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        letter-spacing: 0px;
        color: #3A63B5;
        font: normal normal bold 14px/25px Montserrat;
        opacity: 1;
    }
    .sidebar a :nth-child(2) {
        text-align: left;
       font-size: 12px !important;
        letter-spacing: 0px;
        margin: 0px 5px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(3) {
        font-size: 12px !important;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font-size: 12px !important;
        margin:5px 0px;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }
    .sidebar ul :nth-child(1) {
        font-size: 12px !important;
        margin:2px 0px;
        font-weight: 500;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }
    .text-area 
    {span 
    {
        color: #414143;
        opacity: 0.5;
        font-size: 10px;
    }
}
    .navbar {
        margin-top: 20px;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .child-div {
        width: 76%;
        height: auto;
        background-color: white;
        position: absolute;
        left: 59%;
        top: 47%;
        transform: translate(-50%, -50%);
    }

    .child-div Form {
        width: 100%;
        padding: 23px 215px;

    }

    Form Input {
        height: 37px;
        width: 100%;
        
    }

    label {
        font-family: Montserrat;
        letter-spacing: 0px;
        font-weight: 600;
        color: #414143;
        opacity: 1;
        font-size: 12px;
        margin: 5px 0px;

    }

    .child-div h6 {
        padding: 20px 215px;
        text-align: left;
        font: normal normal medium 24px/30px Montserrat;
        letter-spacing: 0px;
        color: #4A4D4B;
        opacity: 1;
    }

    .btn-secondry {
        width: 100% !important;
        margin-top: 4%;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }

    .form-select {
        font-size: 12px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: black;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }
}