.medical-information2 {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .parent-div {
        width: 100%;
        height: 67vw;
        background-color: #EBF1FC;
        position: relative;
    }

    a.navbar-brand {
        font-size: 12px;
        font-weight: 600;
        font-family: Montserrat;
        color: #414143;
    }

    .cpn-logo {
        width: 203px;
    }

    .logo {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .parent-div,
    .appointment-data {
        position: relative;
        margin-top: 20px;
    }

    ul {
        font-size: 11px !important;
        padding: 0px 25px;
    }

    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar a {
        padding: 2px 20px;
        text-decoration: none;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
        font-weight: bold;
        display: block;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        color: #2A2A2A;
        letter-spacing: 0px;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;

        opacity: 1;
    }

    .sidebar a :nth-child(2) {
        text-align: left;
        font: normal normal 500 12px/20px Montserrat;
        letter-spacing: 0px;
        margin: 0px 5px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(3) {
        font-size: 12px !important;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font-size: 12px !important;
        margin: 5px 0px;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font-size: 12px !important;
        margin: 2px 0px;
        font-weight: 500;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .navbar {
        margin-top: 20px;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .child-div {
        width: 76%;
        height: 98%;
        background-color: white;
        position: absolute;
        left: 59%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .progress-bar-container {
        width: 96%;
        top: 20px;
        position: relative;
    }

    .progress-bar {
        width: 46px;
        height: 46px;
        position: absolute;
        /* Position the progress bar absolutely within the container */
        right: 0;
        border-radius: 50%;
        background:
            radial-gradient(closest-side, white 79%, transparent 80% 100%),
            conic-gradient(#3A63B5 25%, #EBF1FC 0);
    }

    .middle-content {
        position: relative;
        top: 40px;
        margin: 4px 70px;
        right: 23px;
    }

    .middle-content Form h1 {
        font-size: 14px;
        font: normal normal bold 14px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .middle-content Form h2 {
        font-size: 14px;
        font-family: Montserrat;
        padding: 15px 0px;
        font-weight: bold;
        letter-spacing: 0px;
        color: #3A63B5;
    }

    .mb-3 {
        margin-bottom: 0.55rem !important;
    }


    .form-label {
        margin-bottom: 0.5rem;
        font-size: 11px;
        font-family: 'Montserrat';
        font-weight: 600;
    }

    .btn-secondry {
        width: 50% !important;
        margin: 40px 200px;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }

    // .form-select {
    //     font-size: 11px;
    //     font-family: Montserrat;
    //     letter-spacing: 0px;
    //     color: black;
    // }

    // .form-control {
    //     font-size: 11px;
    //     font-family: Montserrat;
    //     letter-spacing: 0px;
    //     color: #C9C9C9;
    // }
    .form-input {
        color: black;
        font-size: 12px;
    }

    input::placeholder {
        // font: normal normal normal 12px/30px Montserrat;
        letter-spacing: 0px;
        color: #C4C0C0;
    }


    span {
        color: #414143;
        opacity: 0.5;
        font-size: 10px;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
                
        }
    }
}