.my-profile-edit {
    
    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        padding-right: 120px;


        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;

                padding-right: 10px;

            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 627px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {

        display: flex;
        width: 74%;
        height: 566px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }



    .parent-div,
    .appointment-data {
        position: relative;

    }

    .parent-div,
    .appointment-data {
        position: relative;

    }


    .sidebar :nth-child(2) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        // color: #2A2A2A;
        opacity: 1;
    }


    // Ul Li key under Text color


    .sidebar ul :nth-child(2) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar .text1 :nth-child(1) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        font-weight: 600;
        letter-spacing: 0px;
        color: #3A63B5;
        // color: #2A2A2A;
        opacity: 1;

    }



    /* Firefox */
    // Appointment Navbar style



    // Child Div Styling Start.form-groupes

    .form-select {
        height: 37px !important;
    }

    .form-control {
        height: 37px;
    }

    .my-profile-edit-content {
        display: flex;
        width: 100%;
    }

    .middle-content-form {
        width: 100%;
        margin-top: 2%;
        padding: 20px 60px;

        h1 {
            font: normal normal bold 20px/32px Montserrat;
        }

        Label {
            text-align: left;
            font: normal normal 600 16px/30px Montserrat;
            letter-spacing: 0px;
            color: #414143;
        }
    }

    .form-groupes Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .form-select {
        height: 47px;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    Label span {
        font: normal normal normal 12px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .gender-radiotype {
        display: flex;
    }
    .radio-label {
        margin-left: 20px !important; /* Adjust the margin as needed */
    }
    .form-check {
        display: block;
        min-height: 1.5rem;
        padding-left: 1.5em;
        margin-bottom: 0.125rem;
        margin-right: 8px;
    }

    #exampleText {
        resize: vertical;
        /* Allow vertical resizing */
        min-height: 100px;
        /* Set a minimum height */
        max-height: 300px;
        /* Set a maximum height */
        height: auto;
        /* Allow automatic height adjustment */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
    }

    .left-side-image-edit {
        width: 25%;
        margin-top: 5%;
    }

    .profile-image-left img {
        width: 183px;
        height: 183px;
    }


    .custom-button {
        width: 50%;
        background: #3A63B5 0% 0% no-repeat padding-box;
        border-radius: 6px;
        border: none !important;
        opacity: 1;
        color: #FFFFFF;
        font: normal normal medium 16px/50px Montserrat;
    }
    .custom-button:hover
    {
        background: #3A63B5 0% 0% no-repeat padding-box;
   
    }

    .right-side-profile-image {
        width: 25%;
        margin-right: 2%;
        margin-top: 7%;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }
    .profile-image-container {
        position: relative;
        display: inline-block;
    }
    
    .profile-image-container img {
       width: 183px;
       height: 183px;
       border-radius: 5px;        
    }
    
    .close-icon {
        position: absolute;
        right: -12px; /* Adjust the right position as needed */
        font-size: 24px; /* Adjust the icon size as needed */
        margin-top: -18px;
    }
    
    .profile-image-placeholder {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        width: 183px;
        height: 183px;
        border-radius:5px; /* For a perfect circle */
        background-color: #919194;
        margin-top: 20px;
    }
    
    .profile-image-placeholder .fa-camera {
        text-align: center !important;
        font-size: 2rem; /* Adjust the font size as needed */
    }
    
    .profile-image-placeholder p {
        text-align: center;
        color: white;
        
    }
    

    
}