.new-appointment7 {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        padding-right: 120px;

        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 747px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 686px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .header-heading {
        width: 100%;
        height: 38px;

        h1 {
            text-align: left;
            font: normal normal bold 22px/27px Montserrat;
            letter-spacing: 0px;
            color: #3A63B5 !important;
            opacity: 1;
        }
    }

    .header-heading-past {
        width: 100%;
        height: 38px;
        margin-top: 20px;

        h1 {
            text-align: left;
            font: normal normal bold 22px/27px Montserrat;
            letter-spacing: 0px;
            color: #3A63B5 !important;
            opacity: 1;
        }
    }

    .input-group {
        display: flex;
        flex-direction: column;
    }


    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar a {
        padding: 2px 10px;
        text-decoration: none;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
        font-weight: bold;
        display: block;
    }

    .sidebar :nth-child(7) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(6) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar :nth-child(2) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(1) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    // Ul Li key under Text color
    .sidebar ul :nth-child(3) {
        font: normal normal 14px/30px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font: normal normal 14px/30px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font: normal normal 14px/30px Montserrat;
        font-weight: bold;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar .text1 :nth-child(2) {
        text-align: left;
        font: normal normal 14px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        font-weight: 500;
        opacity: 1;
    }

    .sidebar .text1 :nth-child(1) {
        text-align: left;
        font: normal normal 14px/30px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .addmore {
        margin-top: 42%;

        a {

            text-align: left;
            text-decoration: underline;
            font: normal normal 600 14px/30px Montserrat;
            letter-spacing: 0px;
            color: #3A63B5;
        }
    }



    /* Firefox */
    // Appointment Navbar style



    // Child Div Styling Start.form-groupes

    .form-groupes {
        width: 90%;
        position: relative;
        top: 2%;
        margin-left: 50px;
    }

    .form-groupes Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .form-control {
        height: 47px;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    .form-control ::placeholder {
        font: normal normal normal 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #C9C9C9;
    }

    .form-select {
        height: 47px;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    Label span {
        font: normal normal normal 12px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    #exampleText {
        resize: vertical;
        /* Allow vertical resizing */
        min-height: 100px;
        /* Set a minimum height */
        max-height: 300px;
        /* Set a maximum height */
        height: auto;
        /* Allow automatic height adjustment */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
    }


    .radio-button {
        position: relative;
        top: 50%;
        display: flex;

        h1 {
            text-align: left;
            font: normal normal 600 16px/30px Montserrat;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
        }

        input {
            margin: 0px 10px;
            width: 21px;
            height: 21px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            border: 1px solid #707070;
            opacity: 1;
        }
    }




    .next-button {
        width: 502px;
        height: 47px;
        margin-top: 20px;
        background-color: #3A63B5;

    }

    .button-container {

        display: flex;
        justify-content: center;
        margin-top: 20px;
        /* Add spacing if needed */
    }

    .next-button:hover {
        background-color: none !important;
        /* Keep the original background color */
        color: white;
        /* Keep the original text color */
        border-color: none;
        /* Keep the original border color */
        cursor: default;
        /* Set cursor to default to remove the pointer cursor */
    }

    .crad-payment-details {
        // display: flex;
        // justify-content: center;
        // margin-top: 30px;

        margin: 30px 30%;

    }

    label {
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin: 6px 6px;

    }

    .card-payment {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        // border: 1px dashed #ACC7FC;
        border-radius: 10px;
        padding: 14px 10px;

    }

    .card-number {

        padding: 5px 15px 0;


    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }



    .card-details {
        padding: 0px 10px;
    }

    .col {
        flex: 1 0;
        padding: 0px 17px;
    }

    .btn-secondry {
        width: 100% !important;
        margin-top: 8%;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }

}

.custom-modal {
    .modal-content {


        .modal-overlay {
            .modal-header {

                border-bottom: none !important;
            }
        }
    }

    .credit-card-modal {
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin: 6px 6px;

        .form-control {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem !important;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
    }

    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;

        .next-button {
            width: 502px;
            height: 47px;
            margin-top: 20px;
            background-color: #3A63B5;
        }
    }
}