.patient-faq
{

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        padding-right: 120px;
    }
    
    @media (max-width: 768px) {
        .custom-container-fluid {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }


    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 627px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 566px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
        overflow: scroll;
        overflow-x: hidden;
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .sidebar :nth-child(7) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .text-patient-left {
        width: auto;
        padding: 50px 50px;

        h5 {
            text-align: left;
            font: normal normal bold 18px/30px Montserrat;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
            margin-bottom: -5px;
        }

        h6 {
            text-align: left;
            font: normal normal 14px/30px Montserrat;
            font-weight: 500;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
            margin-top: 0;
        }
    }

    .text-patient-right {
       
        padding: 50px 0px;

    h6 {
            text-align: left;
            font: normal normal medium 14px/30px Montserrat;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
        }
    }

    .Initiate-message-button {
        padding: 0px 50px;

        .btn-initiate {
            width: 183px;
            height: 41px;
            background: #3A63B5 0% 0% no-repeat padding-box;
            border-radius: 6px;
            opacity: 1;
            border: none;
            text-align: center;
            font: normal normal medium 16px/50px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-transform: capitalize;
            opacity: 1;
        }
    }
    .row-content {
        margin: 30px 30px;
        font-family: Montserrat;
    }

    .row-content p {
        text-align: left;
        font: italic normal medium 18px/50px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin: 5px 0px;
    }

    .row-content h1 {
        text-align: left;
        font: normal normal bold 32px/34px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .row-content span {
        text-align: left;
        font: normal normal medium 20px/30px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .accordion-item {
        border: none;
        border-bottom: 2px solid rgba(0, 0, 0, .125) !important;
    }



    .accordion-button {
        position: relative;
        display: flex;
        align-items: center;
        font-weight: normal;
        width: 100%;
        opacity: 1;
        padding: 1rem 1rem;
        font: normal normal normal 16px/30px Montserrat;
        color: #414143;
        text-align: left;
        background-color: #fff;
        border: 0;
        font-family: 'Montserrat';
        border-radius: 0;
        overflow-anchor: none;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, border-radius .15s ease;
    }

    .accordion-button:not(.collapsed) {
        color: #414143 !important;
        ;
        background-color: white !important;
        box-shadow: white !important;
    }

    .accordion-button.collapsed::after {
        background: url("../../assests/images/rightArrow.svg");
        background-repeat: no-repeat;
        width: 10px;


    }

    .accordion-item:last-child {
        border-bottom: none !important;
    }

    .accordion-button:not(.collapsed)::after {

        background: url("../../assests/images/rightArrow.svg");
        background-repeat: no-repeat;
        transform: rotate(-90deg);

    }

    .accordion-button:focus {
        z-index: 3;
        border-color: none !important;
        outline: 0;
        box-shadow: none !important;
    }
    ::-webkit-scrollbar {
        width: .8rem;
    }

    ::-webkit-scrollbar-track {
        background-color:transparent;
    }

    ::-webkit-scrollbar-thumb {
        
        width: 1rem;
        background-color: #3A63B5;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

    }
}