.patient-appointment {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 627px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 566px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }
    .sidebar ul :nth-child(3) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .text-patient-left {
        width: auto;
        padding: 50px 50px;

        h5 {
            text-align: left;
            font: normal normal bold 18px/30px Montserrat;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
            margin-bottom: -5px;
        }

        h6 {
            text-align: left;
            font: normal normal 14px/30px Montserrat;
            font-weight: 500;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
            margin-top: 0;
        }
    }

    .text-patient-right {

        padding: 50px 0px;

        h6 {
            text-align: left;
            font: normal normal medium 14px/30px Montserrat;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
        }
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center buttons horizontally within the container */
    }

    button {
        width: 483px;
        height: 66px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #B1B1B1;
        opacity: 1;
        text-align: center;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
        /* Adjust the width as needed */
    }
}