.payment-method {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }


    .child-navabar {
        margin-top: 3%;


        h6 {
            font: normal normal 600 16px/30px Montserrat;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
            padding: 0px 60px;
        }
    }

    .parent-div {
        width: 100%;
        height: 584px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 523px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }
    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

   

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }


    // Ul Li key under Text color
    .sidebar ul :nth-child(3) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;

        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font: normal normal 14px/28px Montserrat;
        font-weight: 500;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        // color: #3A63B5;
        opacity: 1;
    }

   

    .payment-card-information {

        position: relative;
        top:8%;
    }
    .input-set
    {
        margin: 0px 16px;
    }

    .left-card-detail {
        display: flex;
        align-items: center;
        justify-items: center;
        height: 60px;
        background-color: #F5F8FE;
        margin: 0px 13rem;
        border-radius: 5px;

        h6 {
            margin-top: 10px;
            text-align: left;
            font: normal normal 600 16px/30px Montserrat;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
        }
    }

    .right-card-detail {
        display: flex;
        align-items: center;
        justify-items: center;
        height: 40px;
        background-color: #F5F8FE;
        margin: 0px 13rem;
        border-radius: 5px;
    }

    .add-card-detail-button {
        display: flex;
        align-items: center;
        justify-items: center;
        margin: 0px 13rem;

        .add-card {
            width: 100%;
            height: 47px;
            background: #3A63B5 0% 0% no-repeat padding-box;
            border-radius: 6px;
            opacity: 1;
        }

        .add-card:hover {
            border: 1px solid #3A63B5;
        }
    }

   

   

    ::-webkit-scrollbar {
        width: 3rem;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {

        width: 1rem;
        background-color: #3A63B5;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

    } 
    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }


    .dot-line {
        margin-top: 18px;
        background-color: rgb(162, 160, 160);
        border-top: 2px dotted rgb(213, 213, 214);
        height: 2px;
        width: 95%;
        position: relative;
        left: 2.5%;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: auto;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: auto;
            left: auto;
        }
        .dot-line
        {
            width: 100%;
        }
    }


}