.request-new-appointment {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .parent-div {
        width: 100%;
        height: 65vw;
        background-color: #EBF1FC;
        position: relative;
    }

    a.navbar-brand {
        font-size: 12px;
        font-weight: 600;
        font-family: Montserrat;
        color: #414143;
    }

    .cpn-logo {
        width: 203px;
    }

    .logo {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .parent-div,
    .appointment-data {
        position: relative;
        margin-top: 20px;
    }

    ul {
        font-size: 11px !important;
        padding: 0px 25px;
    }

    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar a {
        padding: 2px 20px;
        text-decoration: none;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
        font-weight: bold;
        display: block;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(3) {
        font-size: 11px !important;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font-size: 11px !important;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }
    .sidebar ul :nth-child(1) {
        font-size: 11px !important;
        font-weight: bold;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }
.text-area{
    span{
        color: #414143;
        opacity: 0.5;
        font-size: 10px;
    }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */


    .navbar {
        margin-top: 20px;
    }

    .main {
        margin-left: 160px;
        padding: 0px 10px;
    }

    .child-div {
        width: 78%;
        height: 96%;
        background-color: white;
        position: absolute;
        left: 59%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .child-div p {
        position: relative;
        top: 48%;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0px;
        color: #414143;
    }

    .child-div form {
        width: 50%;
        position: relative;
        justify-content: center;
        align-items: center;
        left: 25%;
        top: 3%;
    }
    label {
        font-family: Montserrat;
        letter-spacing: 0px;
        font-weight: 600;
        color: #414143;
        opacity: 1;
        font-size: 12px;
        // margin: 6px 10px;
        
    }

    .card-payment {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px dashed #ACC7FC;
        border-radius: 10px;
        padding: 14px 10px ;

    }
    .card-number
    {
        display: flex;
        padding: 10px 10px;
        
       
    }
    .card-details
    {
        padding: 0px 10px;
    }
    .col {
        flex: 1 0;
        padding: 0px 17px;
    }
    .btn-secondry {
        width: 100% !important;
        margin-top: 8%;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }
    .form-select {
        font-size: 10px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #0d0d0d;
    }

    .form-control{
        font-size: 10px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: black;
    }

   

}