.patient-reset-password {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 p {
        font-family: 'Montserrat' !important;
    }

    .container-fluid {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 0px !important;
    }

    .image {
        flex: 1;
    }

    .content-image {
        width: 50%;
        position: absolute;
        bottom: 0;
        background: transparent linear-gradient(180deg, #00000000 0%, #2A2A2A 100%) 0% 0% no-repeat padding-box;
        padding: 10px;
    }
    .content-image {
        p {
            margin-bottom: 0rem !important;
            font: italic normal medium 18px/50px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
            margin: 30px 30px;
        }
            h1 {
                text-align: left;
                font-size: 40px;
                margin: 5px 20px;
                text-align: left;
                font: normal normal bold 63px/66px Montserrat;
                letter-spacing: 0px;
                color: #FFFFFF;
            }
            h6 {
                margin-bottom: 0rem !important;
                text-align: left;
                font: normal normal medium 20px/25px Montserrat;
                letter-spacing: 0px;
                color: #FFFFFF;
                margin: 5px 21px;
                line-height: 10px;
            }
        }

  
        .image img {
            width: 100%;
            height: 100vh;
        }

    .checkbox-name {
        display: flex;
        width: fit-content;
        height: fit-content;
        /* background-color: #3A63B5; */

    }

    .form {
        flex: 1;
        /* background-color: #3A63B5; */
        position: relative;
    }

    
    // .patient-form-content {
    //     width: 502px;
    //     height: 532px;
    //     margin-top: 60px;
    // }
    .patient-form-content {
        width: 502px;
        display: flex;
        flex-direction: column;
        
      }
 
    .container-form-data {
        display: inline;
        position: absolute;
        top: 18%;
        left: 16%;
        width: 54%;
    }

    form {

        flex-wrap: wrap;


    }

    .logo img {
        width: 253px;
        height: 90px;
        justify-items: left;

    }
    
    .logo-as-patient {
    h1 {
        text-align: left;
        font: normal normal medium 32px/34px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }
}
.logo-as-patient-para
{
    width: 416px;

    p{
        margin-top: 10px;
        text-align: left;
        font: normal normal normal 16px/18px Montserrat !important;
        letter-spacing: 0px;
        color: #3B3B3B;
        opacity: 1;
    }
}

  
.container-data-form
{
    margin-top: 20px;
}

    label,
    input,
    textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;

    }

    label {
        font-family: Montserrat;
        letter-spacing: 0px;
        font-weight: 700;
        color: #414143;
        opacity: 1;
        font-size: 12px;
        margin: 5px 3px;
    }

    input {
        display: block;
        width: 100%;
        margin-bottom: 0px;
        height: 47px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9 !important;
        border-radius: 6px;
        opacity: 1;
    }

    input::placeholder {
        text-align: left;
        font-size: 10px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #C9C9C9;
        opacity: 1;

    }

    input[type=text],
    select,
    textarea {
        padding: 10px;
    }

    input[type="Login"] {
        background-color: #3A63B5 !important;
        color: white;
        font-family: 'Montserrat';
        font-size: 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        text-align: center;
    }

    input[type="Login"]:hover {
        background-color: #3e8e41;
    }
 
    .input-container {
        display: flex;
        flex-direction: column;
        align-items: center; /* To center-align content horizontally */
        position: relative; /* To make sure the icon stays positioned absolutely inside this container */
      }
      
      .pwdToggle {
        position: absolute;
        bottom: 10px; /* Adjust as needed */
        right: 10px; /* Adjust as needed */
        cursor: pointer;
      }
      

    .reset-button {
        width: 100%;
        margin-top: 2%;
        font-size: 14px;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }

    .last-form-content {
        text-align: center;
    }

    .last-form-content p {

        text-align: center;
        text-decoration: underline;
        font-size: 14px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
        cursor: pointer;
    }

    .last-form-content h6 {

        font-family: Montserrat;
        font-size: 14px;
        letter-spacing: 0px;
        color: #6C6D70;

    }

    .last-form-content h3 {
        text-align: center;
        text-decoration: underline;
        font-weight: normal normal;
        font-family: Montserrat;
        font-size: 14px;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        cursor: pointer;
    }

    .form-check-label {

        display: inline-flex;
    }

    .form-check-input {
        width: 30px !important;
        height: 25px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        opacity: 1;
    }

    .form-check-label input {
        margin: 0px;
    }

    .form-check-label span {
        margin: 7px 13px;
        font-family: Montserrat;
        font-size: 12px;
        letter-spacing: 0px;
        color: #6C6D70;
        opacity: 1;
    }


    @media only screen and (max-width: 768px) {
        .container-fluid {
            flex-direction: column;
            display: inline-block;
        }

        .container-form-data {
            display: block;
            left: 25%;
    
    position: relative;
    margin-top: 38px;

        }

        input {
            width: 100%;
            left: 0;
        }

        .image img {
            width: 100%;
            height: 50vh;
        }

        .content-image {
            bottom: 50%;
            width: 100%;
        }

        .content-image h1 {
            font-size: 22px;
        }

        .container-form-data {
            left: 8%;
        }

        .fa-eye-slash:before {
            right: 1%;
        }
    }

    @media (max-width:968px) {
        .container-fluid {
            display: block;
            flex-direction: column;
        }

        .logo {
            display: block;
            width: 100%;
        }

        .image img {
            width: 100%;
        }

        .content-image {
            width: 100%;
        }

        .fa-eye-slash:before {
            right: 1%;
        }
    }

    .is-invalid {
        border-color: #dc3545 !important;
    }
}