{
  "name": "cpn-health",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.8",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^8.10.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "node-sass": "^8.0.0",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.1.10",
    "redux": "^4.2.1",
    "rxjs": "^7.5.4",
    "twilio-video": "^2.15.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
