.Incoming-vedio-call {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  // height: 96vh;
}

.initiatecall-income {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.call-cut-vedio {
  display: flex;
  flex-direction: row;
  /* To place the images side by side */
  /* Adjust this value as needed for spacing */
}

.call-cut-vedio img {
  width: 75px;
  height: 75px;
}

.image-text-container-income {
  display: flex;
  align-items: center;
  margin: 0 30px;
  /* Adjust this value for spacing between images */
}