.cpn-expert-consultant {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 0px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 0px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 647px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 586px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .sidebar .text1 :nth-child(2) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        letter-spacing: 0px;
        // color: #2A2A2A;
        color: #3A63B5;
        font-weight: 600;
        opacity: 1;

    }

    // .sidebar :nth-child(6) {
    //     text-align: left;
    //     font: normal normal 18px/28px Montserrat;
    //     font-weight: bold;
    //     letter-spacing: 0px;
    //     color: #3A63B5;
    //     opacity: 1;
    // }
    .text-detail-content {
        position: relative;
        left: 2%;
    }

    .text-patient-left {
        width: 100%;
        padding: 30px 30px;

        h5 {
            width:100%;
            text-align: left;
            font: normal normal bold 18px/30px Montserrat;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
            margin-bottom: -5px;
        }

        h6 {
            text-align: left;
            font: normal normal 14px/30px Montserrat;
            font-weight: 500;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
            margin-top: 0;
        }
    }

    .text-view-message {
        width: 100%;
        padding: 40px 0px;
    }

    .patient-book {
        margin-top: -10px;
    }

    .text-patient-right {
        width: 100%;
        padding: 40px 0px;

        h6 {
            width: 100%;
            height: 48px;
            text-align: left;
            font: normal normal medium 14px/30px Montserrat;
            letter-spacing: 0px;
            color: #2A2A2A;
            opacity: 1;
        }
    }

    .Initiate-message-button {
        padding: 0px 50px;
        margin-top: 5%;
        text-align: right;

        .btn-initiate {
            width: 183px;
            height: 41px;
            background: #3A63B5 0% 0% no-repeat padding-box;
            border-radius: 6px;
            opacity: 1;
            border: none;
            text-align: center;
            font: normal normal medium 16px/50px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
            text-transform: capitalize;
            opacity: 1;
        }
    }

    .patient-books
    {
        margin-top: -20px;
    }
        .text-patient-lefts {
    
            padding: 0px 50px;
    
            h5 {
                
                text-align: left;
                font: normal normal bold 18px/30px Montserrat;
                letter-spacing: 0px;
                color: #2A2A2A;
                opacity: 1;
                margin-bottom: -5px;
            }
    
            h6 {
                text-align: left;
                font: normal normal 14px/30px Montserrat;
                font-weight: 500;
                letter-spacing: 0px;
                color: #2A2A2A;
                opacity: 1;
                margin-top: 0;
            }
        }
    
        .text-patient-rights {
            width: 100%;
            padding: 0px 0px;
    
            h6 {
                width: 100%;
                height: 48px;
                text-align: left;
                font: normal normal medium 14px/30px Montserrat;
                letter-spacing: 0px;
                color: #2A2A2A;
                opacity: 1;
            }
        }
    
        .all-message
        {
            width: 100%;
            height: 580px;
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: .8rem;
        }
    
        ::-webkit-scrollbar-track {
            background-color: transparent;
        }
    
        ::-webkit-scrollbar-thumb {
    
            width: 0.2rem;
           
            background-color: #3A63B5;
            border-radius: 5px;
            border: 2px solid transparent;
            background-clip: content-box;
        }
}