.cpn-modal-one
{
    .Ec_Name_button {
        width: 100%;
        height: 47px;
        background: #3A63B5 0% 0% no-repeat padding-box;
        border-radius: 6px;
        opacity: 1;
        text-align: center;
        font: normal normal normal 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        border: none;
    }
    
    .professional_button {
        width: 100%;
        height: 47px;
        background: #3A63B5 0% 0% no-repeat padding-box;
        border-radius: 6px;
        opacity: 1;
        text-align: center;
        font: normal normal normal 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        border: none;
    }
    
    .call_charges_button {
        width: 100%;
        height: 47px;
        background: #3A63B5 0% 0% no-repeat padding-box;
        border-radius: 6px;
        opacity: 1;
        text-align: center;
        font: normal normal normal 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #FFFFFF;
        border: none;
    }
    
    .disable-color {
        background: #D0D9ED 0% 0% no-repeat padding-box !important;
    }
 
    .heading-profile {
        text-align: left;
        font: normal normal 600 16px/22px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }
    
    
    //Third Button Call Charges
    .CallCharges-content {
        width: 100%;
        justify-content: center;
        text-align: center;
    
        h3 {
            font: normal normal 600 37px/139px Montserrat;
            letter-spacing: 0px;
            color: #3A63B5;
            opacity: 1;
        }
    }
}