.cpn-Sign-Up-3 {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-top: 20px;
        padding: 0px 30px;
    }

    .login-button {
        order: 1;
        /* Login button will appear on the left */
        margin-left: auto;
        /* Push it to the left as much as possible */
    }

    .login-button .btn {
        width: 125px;
        height: 47px;
        background-color: #3A63B5;
    }

    .logo-container img {
        width: 230px;
        height: 91px;
    }

    .text-sign-up {
        background: #F1F5FE 0% 0% no-repeat padding-box;
        opacity: 1;
        height: 78px;

    }

    .text-sign-up h1 {
        line-height: 3;
        margin-top: 0px !important;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .otp-input {
        width: 100%;
        margin-top: 1%;
        justify-content: center;
    }

    .progress {
        --bs-progress-height: 3px;
        --bs-progress-bar-bg: #0d6efd;
    }

    .bg-success {
        background-color: #00BACB !important;
    }

    .bg-info {
        background-color: #57D596 !important;
    }
    // left select option

     .content-date {
        display: flex;
        justify-items: center;
        // text-align: center;
        margin-top: 4%;

    }

    .login-detail {
        width: 41%;
        padding: 10px 50px;
    
    }

    .login-detail-img img {
        width: 22px;
        padding: 10px 2px;

    }

    .login-detail-img2-data img {
        width: 22px;
        padding: 10px 2px;
    }

    .login-detail-img3-data img {
        width: 22px;

    }

    .login-detail-img {
        display: flex;
    }

    .login-detail-img2-data {
        display: flex;

    }

    .login-detail-img3-data {
        display: flex;
    }

    .login-detail h1 {

        font: normal normal medium 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin: 10px 4px;
    }
.login-detail-img2-data h1
{
    font: normal normal medium 18px/30px Montserrat;
letter-spacing: 0px;
color: #414143;
opacity: 1;
}
    .login-detail-img3-data,
    h1 {
        text-align: left;
        font-size: 14px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 0.32;
    }
    form {
        flex: wrap;
    }

    .sign-line {
        text-align: initial;
        text-align: left;
        font: normal normal 500 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    label {
        text-align: left !important;
        display: block;

    }

    .exampleaddress {
        font-family: Montserrat;
        letter-spacing: 0px;
        font-weight: 700;
        color: #414143;
        opacity: 1;
        font-size: 12px;
        margin: 4px 3px;
        text-align: left !important;
        display: block;
    }

    .signagreement-c {
        margin: 22px 0px 0px;
    }

    .btn-secondry {
        width: 100% !important;
        margin-top: 2%;
        background-color: #3A63B5;
        margin-bottom: 50px;
    }

    .btn:hover {

        background-color: #507fde !important;
        border-color: n
    }

    .form-check-label {

        padding: 7px 2px;
        font-size: 12px;
        font-family: Montserrat;
        color: #3A63B5;
        text-decoration: underline;
        font-weight: 400;
    }

    .form-check-input {
        width: 23px !important;
        height: 22px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        opacity: 1;
    }

    input {
        display: block;
        width: 406px;
        margin-bottom: 0px;
        height: 37px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9 !important;
        border-radius: 6px;
        opacity: 1;
       
    }
   

    input::placeholder {
        text-align: left;
        font-size: 12px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #C9C9C9;
        opacity: 1;
        padding: 0px 8px;

    }

    .form-check-label {

        display: flex;
        padding: 4px 0px;
        margin: 6px 3px;
    }

    .form-check-input {
        width: 18px !important;
        height: 18px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        opacity: 1;
    }

    .form-check-label input {
        margin: 0px;
    }

    .form-check-label span {
        margin: 1px 6px;
        font-family: Montserrat;
        font-size: 12px;
        letter-spacing: 0px;
        color: #6C6D70;
        opacity: 1;
    }

 

    input[type="Login"] {
        background-color: #3A63B5 !important;
        color: white;
        font-family: 'Montserrat';
        font-size: 12px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        text-align: center;
    }

    .form-radio-label input {
        margin: 0px;
    }

    .form-radio-label span {
        /* margin: 7px 13px; */
        font-family: Montserrat;
        font-size: 12px;
        letter-spacing: 0px;
        color: #6C6D70;
        opacity: 1;
    }

    .last-form-content {
        text-align: center;
    }

    .last-form-content h3 {
        font-size: 14px;
        text-decoration: underline;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    #options {
        display: block;
        width: 406px;
        margin-bottom: 10px;
        height: 37px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9 !important;
        border-radius: 6px;
        opacity: 1;
    }

    .is-invalid {
        border-color: #dc3545 !important;
    }
    .text-sign-up-2 {
        display: none;
    }

    @media (max-width:768px) {
        .logo-container {
            display: block;
        }

        .logo-cpn {
            text-align: center;

            img {
                width: 226px;
                height: 70px;
            }
        }

        .container {
            display: block;
            width: 100%;
        }

        input {
            width: 100%;
        }

        .login-button {
            display: none;
        }

        .login-detail {
            display: none;
        }

        .text-sign-up {
            display: none;
        }

        .text-sign-up-2 {
            width: 100%;
            display: flex;
            background: #F1F5FE 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 78px;
            justify-content: center;
        }

        .text-sign-up-2 h1 {
            line-height: 1;
            margin: 0px 1px;
            margin-top: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 0px;
            color: #3A63B5;
            opacity: 1;
        }

        .text-sign-up-2 img {
            width: 22px;
            margin: 0px 10px;
            margin-top: inherit;
        }


        .otp-input input {
            width: 100%;
        }

        .eye-closed {
            position: absolute;
            right: 6% !important;
            width: 20px;
            height: 18px;
            border: 0px solid #ACACAC;
            opacity: 1;
        }

        .content-date {
            display: block;
        }

        .form-data-container {
            width: 100%;
        }

        .Form {
            width: 100%;
        }

        .btn-login {
            width: 100%;
        }

        .login-detail {
            width: 100%;
            padding: 0px 98px;
        }
    }

    /* Footer start css */
}