.cpn-new-appointment-schedule {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 647px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {

        display: flex;
        width: 74%;
        height: 586px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    // Appointment Navbar style

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font: normal normal 14px/28px Montserrat;
        font-weight: bold;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;

    }

    // Child Div Styling Start.form-groupes

    .form-groupes {
        width: 90%;
        position: relative;
        top: 5.5%;
        margin-left: 50px;
    }

    input {
        height: 47px;
        text-align: left;
        font: normal normal normal 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .form-groupes Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .form-select {
        height: 47px;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    Label span {
        font: normal normal normal 12px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .submit-button {
        margin-top: 20px;
        width: 100%;
        height: 47px;
        background-color: #3A63B5;
    }

    .submit-button:hover {
        background-color: #3A63B5;
    }

    .image-preview {
        position: relative;

        img {
            border-radius: 0.375rem;
            height: 5.5rem;
            width: 5.5rem;
            // max-width: 7.5rem;
        }

        span {
            top: 2px;
            position: absolute;
            left: 4.7rem;
            cursor: pointer;

            svg {
                background: #fff;
                border-radius: 50%;
            }
        }
    }
}