.cpn-ec-list {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 550px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {

        display: flex;
        width: 74%;
        height: 489px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }



    .parent-div,
    .appointment-data {
        position: relative;

    }

    /* Firefox */
    // Appointment Navbar style
    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar ul :nth-child(3) {
        font: normal normal 14px/28px Montserrat;
        font-weight: bold;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;

    }

    // Child Div Styling Start.form-groupes

    .form-groupes {
        width: 90%;
        position: relative;
        top: 5.5%;
        margin-left: 50px;
    }

    .form-groupes Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .form-select {
        height: 47px;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    Label span {
        font: normal normal normal 12px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    #exampleText {
        resize: vertical;
        /* Allow vertical resizing */
        min-height: 100px;
        /* Set a minimum height */
        max-height: 300px;
        /* Set a maximum height */
        height: auto;
        /* Allow automatic height adjustment */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
    }

    .middle-contnet {
        margin-top: 2%;
        width: 80%;
        padding: 15px 50px;
    }

    .col-md-4 {
        padding-left: 20px;
    }

    .border-bottom {
        border-bottom: 1px solid #DEDEDE;
    }

    .heading-profile {
        text-align: left;
        font: normal normal bold 16px/28px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .heading-profile1 {
        width: 100%;
        text-align: left;
        font: normal normal 16px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #414143;
        opacity: 0.8;
        margin: 0px 50px;
    }

    ::-webkit-scrollbar {
        width: 3rem;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {

        width: 0.2rem;
       
        background-color: #3A63B5;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;
    }

    .container-table {

        width: 100%;
        height: 489px;
        position: relative;
        padding: 30px 40px;
        overflow: auto;
        overflow-y: hidden;




        thead {

            background: #3A63B5 0% 0% no-repeat padding-box;
            opacity: 1;
            font-size: 14px;
            letter-spacing: 0px;
            color: #FFFFFF;
            opacity: 1;
        }

        .table {
            width: 1200px;
            background: #EFEFEF 0% 0% no-repeat padding-box;
            font-size: 14px;
            letter-spacing: 0px;
            color: #4A4D4B;
            opacity: 1;
        }

        tbody tr td {
            text-align: center;
        }

        .table-bordered> :not(caption)>* {
            border-width: 1px 0;
            text-align: center;
            border: 1px solid white;
        }
    }

}