.cpn-dashboard {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 550px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 489px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }


    .expert-dashboard-para {
        width: 484px;
        display: flex;
        justify-content: center;
        /* Aligns content horizontally to the center */
        align-items: center;
        /* Aligns content vertically to the center */
        height: 100%;

        p {
            position: relative;
            text-align: center;
            font: normal normal 16px/18px Montserrat;
            font-weight: 400;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
        }

    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .sidebar :nth-child(1) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        // color: #2A2A2A;
        opacity: 1;
    }
    
    /* Firefox */
    // Appointment Navbar style



    // Child Div Styling Start.form-groupes

    .form-groupes {
        width: 90%;
        position: relative;
        top: 5.5%;
        margin-left: 50px;
    }

    .form-groupes Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .form-select {
        height: 47px;

        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    Label span {
        font: normal normal normal 12px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    #exampleText {
        resize: vertical;
        /* Allow vertical resizing */
        min-height: 100px;
        /* Set a minimum height */
        max-height: 300px;
        /* Set a maximum height */
        height: auto;
        /* Allow automatic height adjustment */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
    }

    .next-button {
        width: 502px;
        height: 47px;
        margin-top: 40px;
        background-color: #3A63B5;
        position: relative;
        left: 18%;
    }

    .next-button:hover {
        background-color: none !important;
        /* Keep the original background color */
        color: white;
        /* Keep the original text color */
        border-color: none;
        /* Keep the original border color */
        cursor: default;
        /* Set cursor to default to remove the pointer cursor */
    }

}