.expert-sidebar
{   
    
.sidebar {
    width: 26%;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    padding-top: 4%;
    
}
.sidebar a {
    padding: 2px 10px;
    text-decoration: none;
    font-family: Montserrat;
    letter-spacing: 0px;
    color:#2A2A2A;;
    opacity: 1;
    font-weight: bold;
    display: block;
    
}

.sidebar img {
    width: 23px;
    height: 14px; 
}

.sidebar :nth-child(6) 
{
    text-align: left;
    font: normal normal bold 18px/30px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}

.sidebar :nth-child(5) {
    text-align: left;
    font: normal normal bold 18px/30px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}

.sidebar :nth-child(4) {
    text-align: left;
    font: normal normal bold 18px/30px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}

.sidebar :nth-child(3) {
    text-align: left;
    font: normal normal bold 18px/30px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}

.sidebar :nth-child(2) {
    text-align: left;
    font: normal normal bold 18px/30px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}
.sidebar :nth-child(1) {
    text-align: left;
    font: normal normal bold 18px/30px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}

// Ul Li key under Text color
.sidebar ul :nth-child(3) {
    font: normal normal 14px/28px Montserrat;
    font-weight: 500;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}

.sidebar ul :nth-child(2) {
    font: normal normal 14px/28px Montserrat;
    font-weight: 500;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}

.sidebar ul :nth-child(1) {
    font: normal normal 14px/28px Montserrat;
    font-weight: 500;
    font-family: Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
    
}
.sidebar .text1 :nth-child(4)
{
    text-align: left;
    font: normal normal 14px/28px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    font-weight: 500;
    opacity: 1;
}
.sidebar .text1 :nth-child(3)
{
    text-align: left;
    font: normal normal 14px/28px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    font-weight: 500;
    opacity: 1;
}
.sidebar .text1 :nth-child(2) {
    text-align: left;
    font: normal normal 14px/28px Montserrat;
    letter-spacing: 0px;
    color: #2A2A2A;
    font-weight: 500;
    opacity: 1;
   
}

.sidebar .text1 :nth-child(1) {
    text-align: left; 
    font: normal normal 14px/28px Montserrat;
    font-weight: 500;
    letter-spacing: 0px;
    color: #2A2A2A;
    opacity: 1;
}


}



