.expert-Login-Details {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 627px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 566px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .child-div p {
        text-align: center;
        position: relative;
        top: 45%;
        font: normal normal medium 16px/20px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .sidebar .text1 :nth-child(4) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        letter-spacing: 0px;
        // color: #2A2A2A;
        color: #3A63B5;
        font-weight: 600;
        opacity: 1;
    }


    .box-form {
        display: flex;
        align-items: center;
        justify-content: center;

    

    Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    Input {
        width: 502px;
        height: 47px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    .btn-secondary {
        width: 100%;
        background-color: #3A63B5;
    }
    }

    .Update-form {
        display: flex;
        align-items: center;
        justify-content: center;

    

    Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    Input {
        width: 502px;
        height: 47px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    .btn-secondary {
        width: 100%;
        background-color: #3A63B5;
    }
    }

    .input-container {
        // display: flex;
        flex-direction: column;
        align-items: center; /* To center-align content horizontally */
        position: relative; /* To make sure the icon stays positioned absolutely inside this container */
      }
    .pwdToggle {
        position: absolute;
        bottom: 10px; /* Adjust as needed */
        right: 1%; 
      }

      .pasword {

        position: relative;

        .pwdToggle {
            position: absolute;
            right: 5%;
            top: 20%;


            svg .hide {
                fill: #D9D9D9;
            }

            svg {
                width: 18px;
                height: 18px;
                fill: #D9D9D9;

            }
        }

        .pwdToggleError {
            position: absolute;
            right: 5%;
                top: 42%;

            svg .hide {
                fill: #D9D9D9;
            }

            svg {
                width: 18px;
                height: 18px;
                fill: #D9D9D9;

            }
        }
    }
   
}