.expert-signup-details-2 {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-top: 20px;
        padding: 0px 30px;
    }

    .login-button {
        order: 1;
        /* Login button will appear on the left */
        margin-left: auto;
        /* Push it to the left as much as possible */
    }

    .login-button .btn {
        width: 125px;
        height: 47px;
        background-color: #3A63B5;
    }

    .logo-container img {
        width: 230px;
        height: 91px;
    }

    .text-sign-up {
        background: #F1F5FE 0% 0% no-repeat padding-box;
        opacity: 1;
        height: 78px;

    }

    .text-sign-up h1 {
        line-height: 3;
        margin-top: 0px !important;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .otp-input {
        width: 100%;
        margin-top: 1%;
        justify-content: center;
    }

    .progress {
        --bs-progress-height: 3px;
        --bs-progress-bar-bg: #0d6efd;
    }

    .bg-success {
        background-color: #00BACB !important;
    }

    .bg-info {
        background-color: #57D596 !important;
    }

    .content-date {
        display: flex;
        justify-items: center;
        // text-align: center;
        margin-top: 4%;

    }


    .login-detail {
        width: 41%;
        padding: 10px 50px;

    }

    // .login-detail-img h1 {
    //     color: #3A63B5 !important;
    // }

    .login-detail-img img {
        width: 22px;
        padding: 10px 2px;

    }

    .login-detail-img2-data img {
        width: 22px;
        padding: 10px 2px;
    }

    .login-detail-img3-data img {
        width: 22px;

    }

    .login-detail-img {
        display: flex;
    }

    .login-detail-img2-data {
        display: flex;

    }

    .login-detail-img3-data {
        display: flex;
    }

    .login-detail h1 {

        letter-spacing: 0px;
        color: #414143;
        font: normal normal medium 18px/30px Montserrat;
        opacity: 1;
        margin: 14px 4px;
    }

    .login-detail-img3-data,
    h1 {
        text-align: left;
        font-size: 14px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 0.32;
        margin: 4px 0px;

    }

    form {
        flex: wrap;
    }

    label {
        font-family: Montserrat;
        letter-spacing: 0px;
        font-weight: 700;
        color: #414143;
        opacity: 1;
        font-size: 12px;
        margin: 4px 3px;
        text-align: left !important;
        display: block;
    }

    input {
        display: block;
        // width: 406px;
        margin-bottom: 0px;
        height: 37px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9 !important;
        border-radius: 6px;
        opacity: 1;
    }

    .gender-radiotype {
        display: flex;

        div {
            display: flex;
            align-items: center;

        }

        .form-check-input {
            width: 20px;
            height: 20px;
        }
    }

    .gender-radiotype span {
        font-family: Montserrat;
        font-size: 12px;
        font-weight: 600;
    }

    .gender-radiotype input {
        width: 20px;
        margin: 3px 1px;

    }


    .gender-radiotype label {
        padding: 0px 1px;
        font-family: Montserrat;
        font-size: 10px;
    }

    input::placeholder {
        font-size: 12px;
        font-family: Montserrat;
        color: #C9C9C9;
        opacity: 1
    }

    .pasword,
    .confrimpasword {

        // margin: -22px 0px 0px;


        position: relative;

        .pwdToggle {
            position: absolute;
            right: 15px;
            top: 47%;

            svg .hide {
                fill: #D9D9D9;
            }

            svg {
                width: 18px;
                height: 18px;
                fill: #D9D9D9;
            }
        }

        input {

            background-image: none !important;
        }

        .pwdToggleError {
            position: absolute;
            right: 15px;
            top: 33%;


            svg .hide {
                fill: #D9D9D9;
            }

            svg {
                width: 18px;
                height: 18px;
                fill: #D9D9D9;
                // margin-bottom: 11px;
            }
        }
    }

    .eyeclosed {
        position: relative;
        left: 40%;
        top: 54px;
        width: 18px;
        height: 15px;
        border: 0px solid #ACACAC;
        opacity: 1;
    }

    .btn-secondry {
        width: 100% !important;
        margin-top: 4%;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }

    .form-check-input {
        width: 23px;
        height: 22px;
    }

    .form-check-label {
        padding: 6px 8px;
    }

    .last-form-content h3 {
        font-size: 14px;
        text-align: center;
        text-decoration: underline;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin-top: 15px;
    }

    .form-data-container {
        width: 35%;
        margin-top: 10px;
    }

    .is-invalid {
        border-color: #dc3545 !important;
    }

    .tnc-policy {
        label {
            color: #6C6D70;
            opacity: 0.8;
            font-weight: 500;

            a {
                text-decoration: underline;
                color: #6C6D70;
            }
        }
    }

    .dob-select {
        .react-datepicker-wrapper {
            .react-datepicker__view-calendar-icon input {
                padding: 6px 10px 5px 13px;
            }
        }
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */
    // input[type=number] {
    //     -moz-appearance:textfield;
    // }

    .react-tel-input .country-list .search {
        display: flex;
        align-items: center;
    }

    .image-preview {
        position: relative;

        img {
            border-radius: 0.375rem;
            height: 5.5rem;
            width: 5.5rem;
            // max-width: 7.5rem;
        }

        span {
            top: 2px;
            position: absolute;
            left: 4.7rem;
            cursor: pointer;

            svg {
                background: #fff;
                border-radius: 50%;
            }
        }
    }
    .text-sign-up-2 {
        display: none;
    }

    @media (max-width:768px) {
        .logo-container {
            display: block;
        }

        .logo-cpn {
            text-align: center;

            img {
                width: 226px;
                height: 70px;
            }
        }

        .container {
            display: block;
            width: 100%;
        }

        input {
            width: 100%;
        }

        .login-button {
            display: none;
        }

        .login-detail {
            display: none;
        }

        .text-sign-up {
            display: none;
        }

        .text-sign-up-2 {
            width: 100%;
            display: flex;
            background: #F1F5FE 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 78px;
            justify-content: center;
        }

        .text-sign-up-2 h1 {
            line-height: 3.2;
            margin: 0px 5px;
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 0px;
            color: #3A63B5;
            opacity: 1;
        }

        .text-sign-up-2 img {
            width: 22px;
        }

        .otp-input input {
            width: 100%;
        }

        .eye-closed {
            position: absolute;
            right: 6% !important;
            width: 20px;
            height: 18px;
            border: 0px solid #ACACAC;
            opacity: 1;
        }

        .content-date {
            display: block;
        }

        .form-data-container {
            width: 100%;
        }

        .Form {
            width: 100%;
        }

        .btn-login {
            width: 100%;
        }

        .login-detail {
            width: 100%;
            padding: 0px 98px;
        }
    }
}

/* Footer start css */