.signup-as-expert-3 {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .logo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin-top: 20px;
        padding: 0px 30px;
    }

    .login-button {
        order: 1;
        /* Login button will appear on the left */
        margin-left: auto;
        /* Push it to the left as much as possible */
    }

    .login-button .btn {
        width: 125px;
        height: 47px;
        background-color: #3A63B5;
    }

    .logo-container img {
        width: 230px;
        height: 91px;
    }

    .text-sign-up {
        background: #F1F5FE 0% 0% no-repeat padding-box;
        opacity: 1;
        height: 78px;

    }

    .text-sign-up h1 {
        line-height: 3;
        margin-top: 0px !important;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .otp-input {
        width: 100%;
        margin-top: 1%;
        justify-content: center;
    }

    .progress {
        --bs-progress-height: 3px;
        --bs-progress-bar-bg: #0d6efd;
    }

    .bg-success {
        background-color: #00BACB !important;
    }

    .bg-info {
        background-color: #57D596 !important;
    }

    .content-date {
        display: flex;
        justify-items: center;
        // text-align: center;
        margin-top: 4%;

    }

    .login-detail {
        width: 41%;
        padding: 10px 50px;

    }


    // .login-detail-img h1 {
    //     color: #3A63B5 !important;
    // }

    .login-detail-img img {
        width: 22px;
        padding: 10px 2px;

    }

    .login-detail-img2-data img {
        width: 22px;
        padding: 10px 2px;
    }

    .login-detail-img3-data img {
        width: 22px;

    }

    .login-detail-img {
        display: flex;
    }

    .login-detail-img2-data {
        display: flex;

    }

    .login-detail-img3-data {
        display: flex;
    }

    .login-detail h1 {

        font: normal normal medium 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin: 10px 4px;
    }

    .login-detail-img2-data h1 {
        font: normal normal medium 18px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .login-detail-img3-data,
    h1 {
        text-align: left;
        font-size: 14px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 0.32;
    }


    h6 {
        text-align: left;
        font: normal normal 600 12px/20px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin-bottom: 5px;
    }

    form {
        flex: wrap;
    }

    .sign-line {
        text-align: initial;
        text-align: left;
        font: normal normal 500 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    label {
        text-align: left !important;
        text-align: left;
        font: normal normal 600 12px/20px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;

    }

    .exampleaddress {
        font-family: Montserrat;
        letter-spacing: 0px;
        font-weight: 700;
        color: #414143;
        opacity: 1;
        font-size: 12px;
        margin: 4px 3px;
        text-align: left !important;
        display: block;
    }

    .signagreement-c {
        margin: 22px 0px 0px;
    }

    .btn-secondry {
        width: 100% !important;
        margin-top: 2%;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #507fde !important;
        border-color: n
    }


    .form-check-input {
        width: 23px !important;
        height: 22px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        opacity: 1;
    }

    .form-check-label {

        display: flex;
        padding: 4px 0px;
        margin: 6px 10px;
    }

    #checkbox1 {
        width: 18px !important;
        height: 18px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        opacity: 1;
    }

    .last-form-content {
        text-align: center;
    }

    .last-form-content h3 {
        font-size: 14px;
        text-decoration: underline;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }



    .is-invalid {
        border-color: #dc3545 !important;
    }

    // Right side form css start

    .gender-radiotype {
        display: flex;

        div {
            display: flex;
            align-items: center;

        }


    }

    .gender-radiotype label {
        padding: 0px 2px;
        font-family: Montserrat;
        font-size: 10px;
        text-decoration: none;
        text-align: left;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }


    // Time slot css

    .time-slot {

        .rc-time-picker-input {
            width: 105px;
            margin-left: 8px;
        }

        label {

            margin: 0px 1px;
        }

        .same-label {
            margin: 0px 10px;
        }
    }

    // slot-time-for-all-days section start
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        height: 4rem;
        background-color: #A8C5FF;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

    }

    .box-time-slot {
        width: 700px;
        height: 300px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
        overflow: auto;
        overflow-x: hidden;


        .rc-time-picker-input {
            margin: 2px 8px 0px 13px;
            background-color: #A8C5FF;
            color: black;
        }



        .slot-col {
            align-items: center;
            justify-content: center;
            position: relative;
            display: flex;
            height: 47px;
            background-color: #A8C5FF;
            color: #212537;
            border-radius: 6px;
            flex: 1 0 calc(25% - 20px);
            /* Adjust the width as needed */
            max-width: calc(30% - 20px);
            /* Adjust the max-width as needed */
            left: 20px;

            .remove-icon {
                position: absolute;
                right: 3px;
                top: 10px;
                padding-right: 5px;
            }

            label {
                position: relative;
                right: 10px;
                font: normal normal normal 14px/30px Montserrat;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
            }

        }

        .slot-contnet {
            width: 100%;
            position: relative;
            left: 25px;
        }
    }

    .box {
        Input {
            width: 130px;
            background-color: #A8C5FF;
        }
    }

    .checkbox-type2 {
        margin-bottom: 20px;
        float: none;
    }

    code {
        padding: 10px;
        background: #f1f1f1;
    }

    .mt10 {
        margin-top: 10px;
    }

    .mt20 {
        margin-top: 20px;
    }

    .mb20 {
        margin-bottom: 20px;
    }

    .mt40 {
        margin-top: 40px;
    }

    .displayBlock {
        display: block;
    }

    .contents a {
        display: block;
        margin-bottom: 10px;
        color: #45576b;
        text-decoration: underline;
    }

    .otheroptions {
        font-size: 14px;
    }

    /* Overriding element hover */
    .optionContainer li:hover,
    .optionContainer .highlight {

        color: #fff;
    }


    .text-sign-up-2 {
        display: none;
    }

    @media (max-width:768px) {
        .logo-container {
            display: block;
        }
        .box-time-slot
        {
            width: 100%;
        }
        .gender-radiotype
        {
            display: block;
        }
        .time-slot
        {
            display: block;
        }
        .logo-cpn {
            text-align: center;

            img {
                width: 226px;
                height: 70px;
            }
        }

        .container {
            display: block;
            width: 100%;
        }

        input {
            width: 100%;
        }

        .login-button {
            display: none;
        }

        .login-detail {
            display: none;
        }

        .text-sign-up {
            display: none;
        }

        .text-sign-up-2 {
            width: 100%;
            display: flex;
            background: #F1F5FE 0% 0% no-repeat padding-box;
            opacity: 1;
            height: 78px;
            justify-content: center;
        }

        .text-sign-up-2 h1 {
            line-height: 3.8;
            margin: 0px 5px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 0px;
            color: #3A63B5;
            opacity: 1;
        }

        .text-sign-up-2 img {
            width: 22px;
        }

        .otp-input input {
            width: 100%;
        }

        .eye-closed {
            position: absolute;
            right: 6% !important;
            width: 20px;
            height: 18px;
            border: 0px solid #ACACAC;
            opacity: 1;
        }

        .content-date {
            display: block;
        }

        .form-data-container {
            width: 100%;
        }

        .Form {
            width: 100%;
        }

        .btn-login {
            width: 100%;
        }

        .login-detail {
            width: 100%;
            padding: 0px 98px;
        }
    }


    /* Footer start css */
}