.expert-completed-appointment {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 3%;

        h6 {
            font: normal normal 600 16px/30px Montserrat;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
        }
    }

    .parent-div {
        width: 100%;
        height: 550px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 489px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }


    .sidebar .text2 :nth-child(2) {
        color: #3A63B5;
        font: normal normal 14px/28px Montserrat;
        font-weight: 600;
        letter-spacing: 0px;
        opacity: 1;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    ::-webkit-scrollbar {
        width: 3rem;
    }

    ::-webkit-scrollbar-track {
        background-color:transparent;
    }

    ::-webkit-scrollbar-thumb {
        
        width: 1rem;
        background-color: #3A63B5;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

    }

    .container-table {
       
        width: 100%;
        height:489px;
        position: relative;
        padding: 30px 40px;
        overflow: auto;
        overflow-y: hidden;
    }

    thead {
        background: #3A63B5 0% 0% no-repeat padding-box;
        opacity: 1;
        font-size: 14px;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }

    .table {
        width: 1200px;
        background: #EFEFEF 0% 0% no-repeat padding-box;
        font-size: 14px;
        letter-spacing: 0px;
        color: #4A4D4B;
        opacity: 1;
    }

    tbody tr td {
        text-align: center;
    }

    .table-bordered> :not(caption)>* {
        border-width: 1px 0;
        text-align: center;
        border: 1px solid white;
    }

    .child-div p {
        position: relative;
        top: 48%;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0px;
        color: #414143;
    }

    .child-div p a {
        color: #3A63B5;
        font-weight: bold;
    }

    .statusBx p {
        font-size: 10px !important;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }

}