.expert-professional-fees
{

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 2%;
    }

    .parent-div {
        width: 100%;
        height: 550px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {

        display: flex;
        width: 74%;
        height: 489px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }



    .parent-div,
    .appointment-data {
        position: relative;

    }

    /* Firefox */
    // Appointment Navbar style


    // Ul Li key under Text color
    .sidebar .text1 :nth-child(3) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        font-weight: 600;
        opacity: 1;

    }



    // Child Div Styling Start.form-groupes

    .form-groupes {
        width: 90%;
        position: relative;
        top: 5.5%;
        margin-left: 50px;
    }

    .form-groupes Label {
        text-align: left;
        font: normal normal 600 16px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .form-select {
        height: 47px;

        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
    }

    Label span {
        font: normal normal normal 12px/30px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    #exampleText {
        resize: vertical;
        /* Allow vertical resizing */
        min-height: 100px;
        /* Set a minimum height */
        max-height: 300px;
        /* Set a maximum height */
        height: auto;
        /* Allow automatic height adjustment */
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
    }

    .middle-contnet {
        margin-top: 2%;
        width: 75%;
        padding: 15px 50px;
    }

    .left-side-image-edit {
        width: 25%;
        margin-top: 5%;
    }

    .profile-image-left img {
        width: 183px;
        height: 183px;
    }

    .left-side-button {
        margin-top: 5%;

        button {
            
            width: 183px;
            height: 41px;
            background: #3A63B5 0% 0% no-repeat padding-box;
            border-radius: 6px;
            border: none !important;
            opacity: 1;
            color: #FFFFFF;
            font: normal normal medium 16px/50px Montserrat;
        }
    }

    .col-md-4 {
        padding-left: 20px;
    }

    .border-bottom {
        border-bottom: 1px solid #DEDEDE;
    }

    .heading-profile {
        text-align: left;
        font: normal normal bold 16px/28px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }

    .heading-profile1 {
        width: 100%;
        text-align: left;
        font: normal normal 16px/28px Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #414143;
        opacity: 0.8;
        margin: 0px 50px;
    }


}