.expert-login {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 p {
        font-family: 'Montserrat' !important;
    }

    .container-fluid {
        display: flex;
        justify-content: space-between;
        padding: 0px 0px !important;
    }

    .image {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
    }

    .image img {
        width: 50vw;
        height: 100vh;
    }

    .content-image {
        position: absolute;
        bottom: 0;
        width: 50%;
        background: transparent linear-gradient(180deg, #00000000 0%, #2A2A2A 100%) 0% 0% no-repeat padding-box;
        padding: 20px;
        max-width: 100%; /* Ensure the content does not exceed the image width */
        box-sizing: border-box;
    }

    .checkpoint-now {
        width: 191px;
        height: 22px;
    }

    .content-image {
        p {
            text-align: justify;
            margin-bottom: 0rem !important;
            font: italic normal medium 18px/50px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
            margin: 30px 30px;
        }

        h1 {
            width: 644px;
            height: 143px;
            text-align: left;
            font-size: 40px;
            margin: 5px 20px;
            text-align: left;
            font: normal normal bold 63px/66px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
        }

        h6 {
            margin-bottom: 0rem !important;
            text-align: left;
            font: normal normal medium 20px/25px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
            margin: 5px 21px;
            line-height: 10px;
        }
    }

    // Right side content
    .right-side {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
        height: 100vh;
    }

    .form-container {
        text-align: left;
        padding: 20px;
        border-radius: 5px;
        width: 70%;
        /* Make the form container 100% width of its parent */
    }

    .right-div-logo {
        width: 253px;
        height: 90px;
    }

    .login-expert {
        text-align: left;
        font: normal normal medium 32px/34px Montserrat !important;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin-bottom: 10px;
    }

    .form-size {
        width: 100%;
        justify-content: center;
        position: relative;
        align-items: center;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .pasword {

        position: relative;

        .pwdToggle {
            position: absolute;
            right: 16px;
            top: 56%;


            svg .hide {
                fill: #D9D9D9;
            }

            svg {
                width: 18px;
                height: 18px;
                fill: #D9D9D9;

            }
        }

        .pwdToggleError {
            position: absolute;
            right: 15px;
            top: 28%;


            svg .hide {
                fill: #D9D9D9;
            }

            svg {
                width: 18px;
                height: 18px;
                fill: #D9D9D9;

            }
        }
    }

    .login-button {
        width: 100%;
        background-color: #3A63B5;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .login-button:hover {
        background-color: #3A63B5;
    }
    .last-form-content
    {
        text-align: center;
    }
    .last-form-content p {

            text-decoration: underline;
            font-size: 14px;
            font-family: Montserrat;
            letter-spacing: 0px;
            color: #3A63B5;
            opacity: 1;
            cursor: pointer;
        }
    
        .last-form-content h6 {
    
            font-family: Montserrat;
            font-size: 14px;
            letter-spacing: 0px;
            color: #6C6D70;
            margin: 10px 0;
    
        }
    
        .last-form-content h3 {
            text-align: center;
            text-decoration: underline;
            font-weight: normal normal;
            font-family: Montserrat;
            font-size: 14px;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
            cursor: pointer;
            padding: 10px 10px;
        }

    @media only screen and (max-width: 768px) {
        .container-fluid {
            display: block;
        }

        .image {
            width: 100%;
            height: auto;
        }

        .image img {
            width: 100%;
            height: auto;
        }

        .content-image {
            height: auto;
            position: absolute;
            bottom: auto;
            width: 100%;
            padding: 10px;

        }

        .content-image p {
            width: 100%;
            font-style: italic;
            margin: 0px 0px;
        }

        .content-image h1 {
            width: 100%;
            height: auto;
            text-align: left;
            margin: 0px 0px;
            text-align: left;
            font: normal normal bold 32px/35px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
        }

        .content-image h6 {
            width: 100%;
            text-align: left;
            font: normal normal medium 16px/21px Montserrat;
            letter-spacing: 0px;
            color: #FFFFFF;
            margin: 0px 0px;
            line-height: 1;
        }

        // Second section Start
        .right-side
        {
            padding: 0px;
            height: auto;
        }
        .form-container {
            width: 100%;
            box-sizing: border-box;
            display: block;
        }


        .patient-form-content {
            width: 100%;
        }

        .form {
            width: 100%;
            display: block;
        }

        .container-form-data {
            width: 100%;
            left: 0%;
        }

        .logo img {
            width: 226px;
            height: 90px;
            padding: 0px 10px;
        }

        .logo-as-patient {
            width: 100%;
            height: auto;
        }

        .logo-as-patient h1 {
            font-size: 22px;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
            padding: 0px 10px;
        }

        .form {
            width: 100%;
            display: block;
        }

        label {
            margin: 5px 0px;
            padding: 0px 10px;
        }


    }
}