.expert-profile-edit {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .parent-div {
        width: 100%;
        height: 95vh;
        background-color: #EBF1FC;
        position: relative;
    }

    a.navbar-brand {
        font-size: 12px;
        font-weight: 600;
        font-family: Montserrat;
        color: #414143;
    }

    .cpn-logo {
        width: 203px;
    }

    .logo {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .parent-div,
    .appointment-data {
        position: relative;
        margin-top: 20px;
    }

    ul {
        font-size: 11px !important;
        padding: 0px 25px;
    }

    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar a {
        padding: 2px 20px;
        text-decoration: none;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
        font-weight: bold;
        display: block;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar a :nth-child(2) {
        text-align: left;
        font: normal normal 500 11px/20px Montserrat;
        letter-spacing: 0px;
        margin: 0px 5px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(3) {
        font-size: 11px !important;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font-size: 11px !important;
        margin: 5px 0px;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font-size: 11px !important;
        margin: 2px 0px;
        font-weight: 500;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .navbar {
        margin-top: 20px;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .child-div {
        width: 78%;
        height: auto;
        background-color: white;
        position: absolute;
        left: 59%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .middle-content Form {
        padding: 30px 20px;
        margin: 0px 60px;
    }

    .middle-content Form h1 {
        font-size: 14px;
        font-family: Montserrat;
        padding: 18px 0px;
        letter-spacing: 0px;
        color: #4A4D4B;
    }


    .form-label {
        margin-bottom: 0.5rem;
        font-size: 11px;
        font-family: 'Montserrat';
        font-weight: 600;
    }

    .react-datepicker-wrapper input {
        width: 100%;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
        padding: 6px 10px;
        font-size: 10px;
    }
 
    .btn-secondry {
        width: 100% !important;

        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #3A63B5 !important;
        border-color: none;
    }

    .form-select {
        font-size: 10px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: black;
    }

    .form-control {
        font-size: 10px;
        font-family: Montserrat;
        letter-spacing: 0px;
    }
    

    .dob-select {
        .react-datepicker-wrapper {
            .react-datepicker__view-calendar-icon input {
                padding: 6px 10px 5px 13px;
            }
        }
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }
    
}