.expert-patient-appiont {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .parent-div {
        width: 100%;
        height: 70vh;
        background-color: #EBF1FC;
        position: relative;
    }

    a.navbar-brand {
        font-size: 12px;
        font-weight: 600;
        font-family: Montserrat;
        color: #414143;
    }

    .cpn-logo {
        width: 203px;
    }

    .logo {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .parent-div,
    .appointment-data {
        position: relative;
        margin-top: 20px;
    }

    
    ul {
        font-size: 11px !important;
        padding: 0px 25px;
    }

    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar a {
        padding: 1px 20px;
        text-decoration: none;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
        font-weight: bold;
        display: block;
    }
    .sidebar :nth-child(1)
    {
        color: #2A2A2A;
        font-size: 14px;
        font-weight: 600;
        font-family: Montserrat;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(3) {
        font-size: 11px !important;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font-size: 11px !important;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        font-weight:500;
        
        opacity: 1;
    }
    .sidebar ul :nth-child(1) {
        font-size: 11px !important;
        font-weight: 600;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }


    .navbar {
        margin-top: 20px;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .child-div {
        width: 78%;
        height: 90%;
        background-color: white;
        position: absolute;
        left: 59%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .container-table {

        height: auto;
        position: relative;
        padding: 30px 40px;

    }

    thead {
        background: #3A63B5 0% 0% no-repeat padding-box;
        opacity: 1;
        font-size: 10px;
        font-family: Montserrat;
        font-weight: 400;
        letter-spacing: 0px;
        color: #FFFFFF;
        opacity: 1;
    }

    .table {
        font-size: 10px;
        background: #EFEFEF 0% 0% no-repeat padding-box;
        opacity: 1;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #4A4D4B;
        opacity: 1;

    }

    tbody tr td {
        text-align: center;
    }
    .table-bordered > :not(caption) > * {
        border-width: 1px 0;
        text-align: center;
        border: 1px solid white;
    }
    .child-div p {
        position: relative;
        top: 48%;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0px;
        color: #414143;
    }

    .child-div p a {
        color: #3A63B5;
        font-weight: bold;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }

}