.expert-setting {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .parent-div {
        width: 100%;
        height: 60vh;
        background-color: #EBF1FC;
        position: relative;
    }

    a.navbar-brand {
        font-size: 12px;
        font-weight: 600;
        font-family: Montserrat;
        color: #414143;
    }

    .cpn-logo {
        width: 203px;
    }

    .logo {
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }

    .parent-div,
    .appointment-data {
        position: relative;
        margin-top: 20px;
    }

    ul {
        font-size: 11px !important;
        padding: 0px 25px;
    }

    .sidebar {
        z-index: 1;
        top: 0;
        left: 0;
        background-color: transparent;
        overflow-x: hidden;
        padding-top: 4%;
    }

    .sidebar img {
        width: 23px;
        height: 14px;
    }

    .sidebar a {
        padding: 2px 20px;
        text-decoration: none;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
        font-weight: bold;
        display: block;
    }

    .sidebar :nth-child(5) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;
    }

    .sidebar :nth-child(4) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 14px/25px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar a :nth-child(2) {
        text-align: left;
        font: normal normal 12px/20px Montserrat;
        letter-spacing: 0px;
        margin: 0px 5px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(3) {
        font-size: 11px !important;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(2) {
        font-size: 11px !important;
        margin: 5px 0px;
        font-family: Montserrat;
        font-weight: 500;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .sidebar ul :nth-child(1) {
        font-size: 11px !important;
        margin: 2px 0px;
        font-weight: 500;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }


    .navbar {
        margin-top: 20px;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    .child-div {
        width: 78%;
        height: auto;
        background-color: white;
        position: absolute;
        left: 59%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .middle-contnet {
        padding: 20px 0px;
    }

    .col-6 {
        flex: 0 0 auto;
        width: 50%;
        padding: 0px 87px;
    }

    .line {
        height: 1px;
        width: 88%;
        background-color: #88888b;
        margin: 0px 50px;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 55px;
        height: 26px;
        margin: 0px 120px;
    }

    .switch input[type="checkbox"] {
        display: none;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.4s;
        background: #DCE6F9 0% 0% no-repeat padding-box;
        border-radius: 16px;

    }

    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3px;
        background-color: #fff;
        transition: 0.4s;
        border-radius: 10px;
    }

    input:checked+.slider {
        background-color: #2196f3;
    }

    input:checked+.slider:before {
        transform: translateX(26px);
    }

    .p-4 h6 {
        font-size: 12px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .p-3 h6 {
        font-size: 12px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A;
        opacity: 1;
    }

    .p-3 a {
        font-size: 12px;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #3A63B5;
        opacity: 1;

    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }

}