.expert-availability {

    h1,
    h2,
    p {
        font-family: Montserrat;
    }

    .custom-container-fluid {
        padding-left: 120px;
        /* Adjust the left padding value */
        padding-right: 120px;

        /* Adjust the right padding value */
        @media (max-width: 768px) {
            .custom-container-fluid {
                padding-left: 10px;
                /* Adjust the left padding value for smaller screens */
                padding-right: 10px;
                /* Adjust the right padding value for smaller screens */
            }
        }
    }

    .child-navabar {
        margin-top: 3%;

        h6 {
            font: normal normal 600 16px/30px Montserrat;
            letter-spacing: 0px;
            color: #414143;
            opacity: 1;
        }
    }

    .parent-div {
        width: 100%;
        height: 550px;
        overflow: hidden;
        background-color: #EBF1FC;
    }

    .child-div {
        width: 74%;
        height: 489px;
        background-color: white;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .parent-div,
    .appointment-data {
        position: relative;

    }

    .sidebar :nth-child(3) {
        text-align: left;
        font: normal normal bold 18px/30px Montserrat;
        letter-spacing: 0px;
        font-weight: 600;
        color: #3A63B5 !important;
        opacity: 1;
    }


    .sidebar .text1 :nth-child(3) {
        text-align: left;
        font: normal normal 14px/28px Montserrat;
        letter-spacing: 0px;
        color: #2A2A2A !important;
        font-weight: 500;
        opacity: 1;

    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    ::-webkit-scrollbar {
        width: 3rem;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        width: 1rem;
        background-color: #3A63B5;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;
    }

    Label {
        text-align: left;
        font: normal normal 600 12px/20px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        
    }
    h6 {
        text-align: left;
        font: normal normal 600 12px/20px Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
        margin-bottom: 5px;
    }
    .timePickerClass
    {
        margin: 0px 12px;
    }

    .signagreement-c {
        margin: 22px 0px 0px;
    }

    .btn-secondry {
        width: 100% !important;
        margin-top: 2%;
        background-color: #3A63B5;
    }

    .btn:hover {

        background-color: #507fde !important;
        border-color: n
    }


    .form-check-input {
        width: 23px !important;
        height: 22px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        opacity: 1;
    }

    .form-check-label {

        display: flex;
        padding: 4px 0px;
        margin: 6px 10px;
    }

    #checkbox1 {
        width: 18px !important;
        height: 18px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #D9D9D9;
        border-radius: 6px;
        opacity: 1;
    }

    .last-form-content {
        text-align: center;
    }

    .last-form-content h3 {
        font-size: 14px;
        text-decoration: underline;
        font-family: Montserrat;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }



    .is-invalid {
        border-color: #dc3545 !important;
    }

    // Right side form css start

    .gender-radiotype {
        display: flex;

        div {
            display: flex;
            align-items: center;

        }


    }

    .gender-radiotype label {
        padding: 0px 2px;
        font-family: Montserrat;
        font-size: 10px;
        text-decoration: none;
        text-align: left;
        letter-spacing: 0px;
        color: #414143;
        opacity: 1;
    }


    // Time slot css

    .time-slot {

        .rc-time-picker-input {
            width: 105px;
            margin-left: 8px;
        }

        label {

            margin: 0px 1px;
        }

        .same-label {
            margin: 0px 10px;
        }
    }

    // slot-time-for-all-days section start
    ::-webkit-scrollbar {
        width: 12px;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        height: 4rem;
        background-color: #A8C5FF;
        border-radius: 5px;
        border: 2px solid transparent;
        background-clip: content-box;

    }

    .box-time-slot {
        width: 700px;
        height: 300px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 1px solid #CBC7C7;
        border-radius: 6px;
        opacity: 1;
        overflow: auto;
        overflow-x: hidden;


        .rc-time-picker-input {
            margin: 2px 8px 0px 13px;
            background-color: #A8C5FF;
            color: black;
        }



        .slot-col {
            align-items: center;
            justify-content: center;
            position: relative;
            display: flex;
            height: 47px;
            background-color: #A8C5FF;
            color: #212537;
            border-radius: 6px;
            flex: 1 0 calc(25% - 20px);
            /* Adjust the width as needed */
            max-width: calc(30% - 20px);
            /* Adjust the max-width as needed */
            left: 20px;

            .remove-icon {
                position: absolute;
                right: 3px;
                top: 10px;
                padding-right: 5px;
            }

            label {
                position: relative;
                right: 10px;
                font: normal normal normal 14px/30px Montserrat;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;
            }

        }

        .slot-contnet {
            width: 100%;
            position: relative;
            left: 25px;
        }
    }

    .box {
        Input {
            width: 130px;
            background-color: #A8C5FF;
        }
    }

    .checkbox-type2 {
        margin-bottom: 20px;
        float: none;
    }

    code {
        padding: 10px;
        background: #f1f1f1;
    }

    .mt10 {
        margin-top: 10px;
    }

    .mt20 {
        margin-top: 20px;
    }

    .mb20 {
        margin-bottom: 20px;
    }

    .mt40 {
        margin-top: 40px;
    }

    .displayBlock {
        display: block;
    }

    .contents a {
        display: block;
        margin-bottom: 10px;
        color: #45576b;
        text-decoration: underline;
    }

    .otheroptions {
        font-size: 14px;
    }

    /* Overriding element hover */
    .optionContainer li:hover,
    .optionContainer .highlight {

        color: #fff;
    }


    .text-sign-up-2 {
        display: none;
    }
    .container-table {

        width: 100%;
        height: 489px;
        position: relative;
        padding: 30px 40px;
        overflow: scroll;
        

        thead {

            background: #cfd0d1 0% 0% no-repeat padding-box;
            opacity: 1;
            font-size: 14px;
            letter-spacing: 0px;

            color: #2A2A2A;

        }

        .table {
            width: 1200px;
            background: #EFEFEF 0% 0% no-repeat padding-box;
            font-size: 14px;
            letter-spacing: 0px;
            color: #4A4D4B;
            opacity: 1;
        }

        tbody tr td {
            text-align: center;
        }

        .table-bordered> :not(caption)>* {
            border-width: 1px 0;
            text-align: center;
            border: 1px solid white;
        }
    }

    .child-div p {
        position: relative;
        top: 48%;
        text-align: center;
        font-size: 10px;
        letter-spacing: 0px;
        color: #414143;
    }

    .child-div p a {
        color: #3A63B5;
        font-weight: bold;
    }

    .dot-line {
        margin-top: 18px;
        background-color: rgb(162, 160, 160);
        border-top: 2px dotted rgb(213, 213, 214);
        height: 2px;
        width: 95%;
        position: relative;
        left: 2.5%;
    }

    @media (max-width:768px) {
        .parent-div {
            width: 100%;
            height: 483px;
            left: auto;
        }

        .child-div {
            width: 100%;
            height: 430px;
            left: auto;
        }
    }

}