
.login-navbar{  
.custom-container-fluid {
    padding-left: 120px;
    padding-right: 120px;

}

@media (max-width: 768px) {
    .custom-container-fluid {
        padding-left: 0px;
        
        padding-right: 0px;
    }
    .cpn-logo
    {
        width: 226px;
        height: 57px;
    }
    

}
.cpn-logo {
    width: 288px;
    height: 72px;
}
.logo {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.navbar {
    margin-top: 40px;
    padding: 0px 50px !important;
}
.otp-input {
    width: 100%;
    margin-top: 2%;
    justify-content: center;
}

.progress {
    --bs-progress-height: 3px !important;
    --bs-progress-bar-bg: #0d6efd;

    --bs-progress-font-size: 0rem !important;
    --bs-progress-bg: none !important;
}

.bg-success {
    background-color: #00BACB !important;
}

.bg-info {
    background-color: #57D596 !important;
}
}